local _, L = ...
----------------------------------------------------------------------------------------
--	Localization for enUS and enGB client
----------------------------------------------------------------------------------------
L_GUI_SET_SAVED_SETTTINGS = "Set settings Per-Character"
L_GUI_SET_SAVED_SETTTINGS_DESC = "Switch between a profile that applies to all characters and one that is unique to this character."
L_GUI_RESET_CHAR = "Are you sure you want to reset your character's settings for ViksUI?"
L_GUI_RESET_ALL = "Are you sure you want to reset all settings for ViksUI"
L_GUI_PER_CHAR = "Are you sure you want to change to or from 'Per Char Settings'?"
L_GUI_NEED_RELOAD = "|cffff2735You need to reload the UI to apply your changes.|r"

-- General options
L_GUI_GENERAL_SUBTEXT = "These settings control the general user interface settings. Type in chat '/uihelp' for help."
L_GUI_GENERAL_WELCOME_MESSAGE = "Welcome message in chat"
L_GUI_GENERAL_AUTOSCALE = "Auto UI Scale"
L_GUI_GENERAL_UISCALE = "UI Scale (if auto-scale is disabled)"
L.media_border_color = "Color for borders"
L.media_backdrop_color = "Color for borders backdrop"
L.media_overlay_color = "Color for action bars overlay"
L.media_pxcolor1 = "Color for Name on Datatex"
L.media_pxcolor2 = "Color for Value on Datatext if not dynamic color by value"
L.media_backdrop_alpha = "Alpha for transparent backdrop"
L.media_subheader_pixel = "Change Pixel font"
L.media_subheader_pixel2 = "Change Pixel font for Headers"
L.media_subheader_Dcolor = "Change color for DataTexts"

-- Font options
L.font = "Fonts"
L.font_subtext = "Customize individual fonts for elements."
L.font_stats_font = "Select font"
L.font_stats_font_style = "Font flag"
L.font_stats_font_shadow = "Font shadow"
L.font_subheader_stats = "Stats font"
L.font_subheader_combat = "Combat text font"
L.font_subheader_chat = "Chat font"
L.font_subheader_chat_tabs = "Chat tabs font"
L.font_subheader_action = "Action bars font"
L.font_subheader_threat = "Threat meter font"
L.font_subheader_raidcd = "Raid cooldowns font"
L.font_subheader_cooldown = "Cooldowns timer font"
L.font_subheader_loot = "Loot font"
L.font_subheader_nameplates = "Nameplates font"
L.font_subheader_unit = "Unit frames font"
L.font_subheader_aura = "Auras font"
L.font_subheader_filger = "Filger font"
L.font_subheader_style = "Stylization font"
L.font_subheader_bag = "Bags font"

-- Skins options
L_GUI_SKINS = "Stylization"
L_GUI_SKINS_SUBTEXT = "Change the appearance of the standard interface."
L_GUI_SKINS_BLIZZARD = "Enable styling Blizzard frames"
L_GUI_SKINS_MINIMAP_BUTTONS = "Enable styling addons icons on minimap"
L_GUI_SKINS_SUBHEADER = "Stylization of addons"
L_GUI_SKINS_ACE3 = "Ace3"
L_GUI_SKINS_ATLASLOOT = "AtlasLoot"
L_GUI_SKINS_BLOOD_SHIELD_TRACKER = "BloodShieldTracker"
L_GUI_SKINS_BW = "BigWigs"
L_GUI_SKINS_CAPPING = "Capping"
L_GUI_SKINS_CLIQUE = "Clique"
L_GUI_SKINS_COOL_LINE = "CoolLine"
L_GUI_SKINS_DBM = "DBM"
L_GUI_SKINS_DBM_MOVABLE = "Allow to move DBM bars"
L_GUI_SKINS_DOMINOS = "Dominos"
L_GUI_SKINS_FLYOUT_BUTTON = "FlyoutButtonCustom"
L_GUI_SKINS_LS_TOASTS = "ls: Toasts"
L_GUI_SKINS_MAGE_NUGGETS = "MageNuggets"
L_GUI_SKINS_MY_ROLE_PLAY = "MyRolePlay"
L_GUI_SKINS_NPCSCAN = "NPCScan"
L_GUI_SKINS_NUG_RUNNING = "NugRunning"
L_GUI_SKINS_OMEN = "Omen"
L_GUI_SKINS_OPIE = "OPie"
L_GUI_SKINS_OVALE = "OvaleSpellPriority"
L_GUI_SKINS_POSTAL = "Postal"
L_GUI_SKINS_RECOUNT = "Recount"
L_GUI_SKINS_REMATCH = "Rematch"
L_GUI_SKINS_SKADA = "Skada"
L_GUI_SKINS_TINY_DPS = "TinyDPS"
L_GUI_SKINS_VANASKOS = "VanasKoS"
L_GUI_SKINS_WEAK_AURAS = "WeakAuras"

-- Unit Frames options
L_GUI_UF_SUBTEXT = "Customize player, target frames and etc."
L_GUI_UF_ENABLE = "Enable unit frames"
L_GUI_UF_HEALFRAMES = "Use healer layout"
L_GUI_UF_OWN_COLOR = "Set your color for health bars"
L_GUI_UF_CLASS_COLOR = "Use Class Color on healthbars"
L_GUI_UF_UF_COLOR = "Color of Health Bars (if own color is enabled)"
L_GUI_UF_BG_COLOR = "Color of healthbar background"
L_GUI_UF_POWER_COLOR = "Use Class color for power bar"
L_GUI_UF_VUHDO = "Always Hide Raidframes if VuhDo is loaded"
L_GUI_UF_ENEMY_HEALTH_COLOR = "Enemy target healthbar is red"
L_GUI_UF_TOTAL_VALUE = "Display of info text on player and target with XXXX/Total"
L_GUI_UF_COLOR_VALUE = "Health/mana value is colored"
L_GUI_UF_BAR_COLOR_VALUE = "Health bar color by current health remaining"
L_GUI_UF_LINES = "Show Player and Target lines"
L_GUI_UF_SUBHEADER_CAST = "Castbars"
L_GUI_UF_UNIT_CASTBAR = "Show castbars"
L_GUI_UF_CASTBAR_ICON = "Show castbar icons"
L_GUI_UF_CASTBAR_LATENCY = "Castbar latency"
L_GUI_UF_CASTBAR_TICKS = "Castbar ticks"
L_GUI_UF_SUBHEADER_FRAMES = "Frames"
L_GUI_UF_SHOW_PET = "Pet"
L_GUI_UF_SHOW_FOCUS = "Focus"
L_GUI_UF_SHOW_FOCUST = "Target of focus"
L_GUI_UF_SHOW_TOT = "Target of target"
L_GUI_UF_SHOW_BOSS = "Bosses"
L_GUI_UF_SHOW_TANKS = "Main tanks"
L_GUI_UF_BOSS_RIGHT = "Boss frames on the right"
L_GUI_UF_SHOW_ARENA = "Arena"
L_GUI_UF_ARENA_RIGHT = "Arena frames on the right"
L_GUI_UF_BOSS_DEBUFFS = "Number of debuffs"
L_GUI_UF_BOSS_DEBUFFS_DESC = "Number of debuffs on the boss frames"
L_GUI_UF_BOSS_BUFFS = "Number of buffs"
L_GUI_UF_BOSS_BUFFS_DESC = "Number of buffs on the boss frames"
L_GUI_UF_ICONS_PVP = "Mouseover PvP text(not icons) on player and target frames"
L_GUI_UF_ICONS_COMBAT = "Combat icon"
L_GUI_UF_ICONS_RESTING = "Resting icon"
L_GUI_UF_SUBHEADER_PORTRAIT = "Portraits"
L_GUI_UF_PORTRAIT_ENABLE = "Enable player/target portraits"
L_GUI_UF_PORTRAIT_CLASSCOLOR_BORDER = "Classcolor border for portraits"
L_GUI_UF_PORTRAIT_BARS = "Show portraits on Healthbar"
L_GUI_UF_PORTRAIT_HEIGHT = "Portrait height"
L_GUI_UF_PORTRAIT_WIDTH = "Portrait width"
L_GUI_UF_SUBHEADER_PLUGINS = "Plugins"
L_GUI_UF_PLUGINS_GCD = "Global cooldown spark on player frame"
L_GUI_UF_PLUGINS_SWING = "Enable swing bar"
L.unitframe_insideAlpha = "Alpha when Unitframe is in range"
L.unitframe_outsideAlpha = "Alpha when Unitframe is out of range"
L.unitframe_UFfont = "Unitframe font"
L.unitframe_UFNamefont = "Font to use on Names"
L.unitframe_plugins_reputation_bar = "Reputation bar"
L.unitframe_plugins_reputation_bar_desc = "Enable Reputation bar (left from player frame by mouseover)"
L.unitframe_plugins_experience_bar = "Experience bar"
L.unitframe_plugins_experience_bar_desc = "Enable Experience bar (left from player frame by mouseover)"
L.unitframe_plugins_artifact_bar = "Azerite Power bar"
L.unitframe_plugins_artifact_bar_desc = "Enable Azerite Power bar (left from player frame by mouseover)"
L.unitframe_plugins_auto_resurrection = "Auto cast resurrection"
L.unitframe_plugins_auto_resurrection_desc = "Auto cast resurrection on middle-click (doesn't work with Clique)"
L_GUI_UF_PLUGINS_SMOOTH_BAR = "Smooth bar"
L_GUI_UF_PLUGINS_ENEMY_SPEC = "Show enemy talent spec in BG and Arena"
L_GUI_UF_PLUGINS_COMBAT_FEEDBACK = "Combat text on player/target frame"
L_GUI_UF_PLUGINS_FADER = "Fade unit frames"
L_GUI_UF_PLUGINS_DIMINISHING = "Diminishing Returns icons on arena frames"
L_GUI_UF_PLUGINS_POWER_PREDICTION = "Power cost prediction bar on player frame"

-- Unit Frames Class bar options
L_GUI_UF_PLUGINS_CLASS_BAR = "Class Power Bars"
L_GUI_UF_PLUGINS_CLASS_BAR_SUBTEXT = "Control of special class resources."
L_GUI_UF_PLUGINS_COMBO_BAR = "Enable Rogue/Druid Combo bar"
L_GUI_UF_PLUGINS_COMBO_BAR_ALWAYS = "Always show Combo bar for Druid"
L_GUI_UF_PLUGINS_COMBO_BAR_OLD = "Show combo point on the target"
L_GUI_UF_PLUGINS_ARCANE_BAR = "Enable Arcane Charge bar"
L_GUI_UF_PLUGINS_CHI_BAR = "Enable Chi bar"
L_GUI_UF_PLUGINS_STAGGER_BAR = "Enable Stagger bar (for Monk Tanks)"
L_GUI_UF_PLUGINS_HOLY_BAR = "Enable Holy Power bar"
L_GUI_UF_PLUGINS_SHARD_BAR = "Enable Shards bar"
L_GUI_UF_PLUGINS_RUNE_BAR = "Enable Rune bar"
L_GUI_UF_PLUGINS_TOTEM_BAR = "Enable Totem bar"
L_GUI_UF_PLUGINS_RANGE_BAR = "Enable Range bar (for Priest)"

-- Raid Frames options
L_GUI_UF_RAIDFRAMES_SUBTEXT = "Customize the appearance of the raid frames."
L_GUI_UF_BY_ROLE = "Sorting players in group by role"
L_GUI_UF_AGGRO_BORDER = "Aggro border"
L_GUI_UF_DEFICIT_HEALTH = "Raid deficit health"
L_GUI_UF_SHOW_PARTY = "Show party frames"
L_GUI_UF_SHOW_RAID = "Show raid frames"
L_GUI_UF_VERTICAL_HEALTH = "Vertical orientation of health"
L_GUI_UF_ALPHA_HEALTH = "Alpha of healthbars when 100%hp"
L_GUI_UF_SHOW_RANGE = "Show range opacity for raidframes"
L_GUI_UF_RANGE_ALPHA = "Alpha"
L_GUI_UF_RANGE_ALPHA_DESC = "Alpha of unitframes when unit is out of range"
L_GUI_UF_SUBHEADER_RAIDFRAMES = "Frames"
L_GUI_UF_SOLO_MODE = "Show player frame always"
L_GUI_UF_PLAYER_PARTY = "Show player frame in party"
L_GUI_UF_SHOW_TANK = "Show raid tanks"
L_GUI_UF_SHOW_TANK_TT = "Show raid tanks target target"
L_GUI_UF_RAID_GROUP = "Number of groups in raid"
L_GUI_UF_RAID_ALLGROUP = "Show All 8 Raid Groups"
L_GUI_UF_RAID_VERTICAL_GROUP = "Vertical raid groups (only for heal layout)"
L_GUI_UF_SUBHEADER_ICONS = "Icons"
L_GUI_UF_ICONS_ROLE = "Roles"
L_GUI_UF_ICONS_RAID_MARK = "Raid marks"
L_GUI_UF_ICONS_READY_CHECK = "Ready check"
L_GUI_UF_ICONS_LEADER = "Leader and assistant"
L_GUI_UF_ICONS_SUMON = "Sumon icons"
L_GUI_UF_PLUGINS_DEBUFFHIGHLIGHT_ICON = "Debuff highlight texture + icon"
L_GUI_UF_PLUGINS_AURA_WATCH = "Raid debuff icons (from the list)"
L_GUI_UF_PLUGINS_AURA_WATCH_TIMER = "Timer on raid debuff icons"
L_GUI_UF_PLUGINS_PVP_DEBUFFS = "Show also PvP debuff icons (from the list)"
L_GUI_UF_PLUGINS_HEALCOMM = "Show incoming heal on frame"
L.raidframe_plugins_auto_resurrection = "Auto cast resurrection"
L.raidframe_plugins_auto_resurrection_desc = "Auto cast resurrection on middle-click (doesn't work with Clique)"

-- Announcements options
L_GUI_ANNOUNCEMENTS = "Announcements"
L_GUI_ANNOUNCEMENTS_SUBTEXT = "Settings that add chat announcements about spells or items."
L_GUI_ANNOUNCEMENTS_DRINKING = "Announce in chat when arena enemy is drinking"
L_GUI_ANNOUNCEMENTS_INTERRUPTS = "Announce in party/raid when you interrupt"
L_GUI_ANNOUNCEMENTS_SPELLS = "Announce in party/raid when you cast some spell (from the list)"
L_GUI_ANNOUNCEMENTS_SPELLS_FROM_ALL = "Check spells cast from all members"
L_GUI_ANNOUNCEMENTS_TOY_TRAIN = "Announce some annoying toys"
L_GUI_ANNOUNCEMENTS_SAYS_THANKS = "Says thanks for some spells (resurrection, from the list)"
L_GUI_ANNOUNCEMENTS_PULL_COUNTDOWN = "Pull countdown announce (/pc #)"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD = "Announce the usage of flasks and food"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD_AUTO = "Auto announce when ReadyCheck"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD_RAID = "Announce to raid channel"
L_GUI_ANNOUNCEMENTS_FEASTS = "Announce Feasts/Souls/Repair Bots cast"
L_GUI_ANNOUNCEMENTS_PORTALS = "Announce Portals/Ritual of Summoning cast"
L_GUI_ANNOUNCEMENTS_BAD_GEAR = "Check bad gear in instance (fishing pole, from the list)"
L_GUI_ANNOUNCEMENTS_SAFARI_HAT = "Check Safari Hat"

-- Automation options
L_GUI_AUTOMATION = "Automation"
L_GUI_AUTOMATION_SUBTEXT = "This block contains settings that facilitate the routine."
L_GUI_AUTOMATION_RELEASE = "Auto release the spirit in battlegrounds"
L_GUI_AUTOMATION_SCREENSHOT = "Take screenshot when player get achievement"
L_GUI_AUTOMATION_SOLVE_ARTIFACT = "Auto popup for solve artifact"
L_GUI_AUTOMATION_ACCEPT_INVITE = "Auto accept invite"
L_GUI_AUTOMATION_DECLINE_DUEL = "Auto decline duel (/disduel to temporarily disable)"
L_GUI_AUTOMATION_ACCEPT_QUEST = "Auto accept quest (disabled if hold Shift)"
L_GUI_AUTOMATION_AUTO_COLLAPSE_LOGIN = "Auto collapse ObjectiveTrackerFrame on Login"
L_GUI_AUTOMATION_AUTO_COLLAPSE = "Auto collapse ObjectiveTrackerFrame in instance"
L_GUI_AUTOMATION_AUTO_COLLAPSE_RELOAD = "Auto collapse ObjectiveTrackerFrame after reload"
L_GUI_AUTOMATION_SKIP_CINEMATIC = "Auto skip cinematics/movies (disabled if hold Ctrl)"
L_GUI_AUTOMATION_AUTO_ROLE = "Auto set your role"
L_GUI_AUTOMATION_CANCEL_BAD_BUFFS = "Auto cancel various buffs (from the list)"
L_GUI_AUTOMATION_TAB_BINDER = "Auto change Tab key to only target enemy players"
L_GUI_AUTOMATION_LOGGING_COMBAT = "Auto enables combat log text file in raid instances"
L_GUI_AUTOMATION_BUFF_ON_SCROLL = "Cast buff on mouse scroll (from the list)"
L_GUI_AUTOMATION_OPEN_ITEMS = "Auto opening of items in bag"

-- Combat text options
L_GUI_COMBATTEXT = "Combat Text"
L_GUI_COMBATTEXT_SUBTEXT = "For moving type in the chat '/xct'"
L_GUI_COMBATTEXT_ENABLE = "Enable Combat Text"
L.combattext_blizz_head_numbers = "Enable Blizzard combat text"
L.combattext_blizz_head_numbers_desc = "Use Blizzard damage/healing output (above mob/player head)"
L.combattext_damage_style = "Change default combat font"
L.combattext_damage_style_desc = "Change default combat font above heads (you need to restart WoW to see changes)"
L_GUI_COMBATTEXT_DAMAGE = "Show outgoing damage in it's own frame"
L_GUI_COMBATTEXT_HEALING = "Show outgoing healing in it's own frame"
L_GUI_COMBATTEXT_HOTS = "Show periodic healing effects in healing frame"
L_GUI_COMBATTEXT_OVERHEALING = "Show outgoing overhealing"
L_GUI_COMBATTEXT_PET_DAMAGE = "Show your pet damage"
L_GUI_COMBATTEXT_DOT_DAMAGE = "Show damage from your dots"
L_GUI_COMBATTEXT_DAMAGE_COLOR = "Display damage numbers depending on school of magic"
L_GUI_COMBATTEXT_CRIT_PREFIX = "Symbol that will be added before crit"
L_GUI_COMBATTEXT_CRIT_POSTFIX = "Symbol that will be added after crit"
L_GUI_COMBATTEXT_ICONS = "Show outgoing damage icons"
L_GUI_COMBATTEXT_ICON_SIZE = "Icon size"
L_GUI_COMBATTEXT_ICON_SIZE_DESC = "Icon size of spells in outgoing damage frame, also has effect on dmg font size"
L_GUI_COMBATTEXT_TRESHOLD = "Minimum damage to show in damage frame"
L_GUI_COMBATTEXT_HEAL_TRESHOLD = "Minimum healing to show in incoming/outgoing healing messages"
L_GUI_COMBATTEXT_SCROLLABLE = "Allows you to scroll frame lines with mousewheel"
L_GUI_COMBATTEXT_MAX_LINES = "Max lines"
L_GUI_COMBATTEXT_MAX_LINES_DESC = "Max lines to keep in scrollable mode (more lines = more memory)"
L_GUI_COMBATTEXT_TIME_VISIBLE = "Time"
L_GUI_COMBATTEXT_TIME_VISIBLE_DESC = "Time(seconds) a single message will be visible"
L_GUI_COMBATTEXT_DK_RUNES = "Show Death knight's rune recharge"
L_GUI_COMBATTEXT_KILLINGBLOW = "Tells you about your killing blows"
L_GUI_COMBATTEXT_MERGE_AOE_SPAM = "Merges multiple AoE damage spam into single message"
L_GUI_COMBATTEXT_MERGE_MELEE = "Merges multiple auto attack damage spam"
L_GUI_COMBATTEXT_DISPEL = "Tells you about your dispels"
L_GUI_COMBATTEXT_INTERRUPT = "Tells you about your interrupts"
L_GUI_COMBATTEXT_DIRECTION = "Change scrolling direction from bottom to top"
L_GUI_COMBATTEXT_SHORT_NUMBERS = "Use short numbers ('25.3k' instead of '25342')"

-- Buffs reminder options
L_GUI_REMINDER = "Buffs Reminder"
L_GUI_REMINDER_SUBTEXT = "Display of missed auras."
L_GUI_REMINDER_SOLO_ENABLE = "Show missing self buffs"
L_GUI_REMINDER_SOLO_SOUND = "Warning sound notification for self buffs reminder"
L_GUI_REMINDER_SOLO_SIZE = "Icon size"
L_GUI_REMINDER_SOLO_SIZE_DESC = "Self buffs icon size"
L_GUI_REMINDER_SUBHEADER = "Raid buffs"
L_GUI_REMINDER_RAID_ENABLE = "Show missing raid buffs"
L_GUI_REMINDER_RAID_ALWAYS = "Show buffs reminder always (default show only in raid)"
L_GUI_REMINDER_RAID_SIZE = "Icon size"
L_GUI_REMINDER_RAID_SIZE_DESC = "Raid buffs icon size"
L_GUI_REMINDER_RAID_ALPHA = "Transparent"
L_GUI_REMINDER_RAID_ALPHA_DESC = "Transparent icons when the buffs is present"

-- Raid cooldowns options
L_GUI_COOLDOWN_RAID = "Raid Cooldowns"
L_GUI_COOLDOWN_RAID_SUBTEXT = "Tracking raid abilities in the upper left corner."
L_GUI_COOLDOWN_RAID_ENABLE = "Enable raid cooldowns"
L_GUI_COOLDOWN_RAID_HEIGHT = "Bars height"
L_GUI_COOLDOWN_RAID_WIDTH = "Bars width"
L_GUI_COOLDOWN_RAID_SORT = "Raid cooldowns sort upwards bars"
L_GUI_COOLDOWN_RAID_EXPIRATION = "Sort by expiration time"
L_GUI_COOLDOWN_RAID_SHOW_SELF = "Show self cooldowns"
L_GUI_COOLDOWN_RAID_ICONS = "Raid cooldowns icons"
L_GUI_COOLDOWN_RAID_IN_RAID = "Show raid cooldowns in raid zone"
L_GUI_COOLDOWN_RAID_IN_PARTY = "Show raid cooldowns in party zone"
L_GUI_COOLDOWN_RAID_IN_ARENA = "Show raid cooldowns in arena zone"

-- Enemy cooldowns options
L_GUI_COOLDOWN_ENEMY = "Enemy Cooldowns"
L_GUI_COOLDOWN_ENEMY_SUBTEXT = "Tracking enemy abilities as icons above your spell casting bar."
L_GUI_COOLDOWN_ENEMY_ENABLE = "Enable enemy cooldowns"
L_GUI_COOLDOWN_ENEMY_SIZE = "Enemy cooldowns icon size"
L_GUI_COOLDOWN_ENEMY_DIRECTION = "Enemy cooldowns icon direction"
L_GUI_COOLDOWN_ENEMY_EVERYWHERE = "Show everywhere enemy cooldowns"
L_GUI_COOLDOWN_ENEMY_IN_BG = "Show enemy cooldowns in bg zone"
L_GUI_COOLDOWN_ENEMY_IN_ARENA = "Show enemy cooldowns in arena zone"

-- Pulse cooldowns options
L_GUI_COOLDOWN_PULSE = "Pulse Cooldowns"
L_GUI_COOLDOWN_PULSE_SUBTEXT = "Track your cd using a pulse icon in the center of the screen."
L_GUI_COOLDOWN_PULSE_ENABLE = "Show cooldowns pulse"
L_GUI_COOLDOWN_PULSE_SIZE = "Cooldowns pulse icon size"
L_GUI_COOLDOWN_PULSE_SOUND = "Warning sound notification"
L_GUI_COOLDOWN_PULSE_ANIM_SCALE = "Animation scaling"
L_GUI_COOLDOWN_PULSE_HOLD_TIME = "Max opacity hold time"
L_GUI_COOLDOWN_PULSE_THRESHOLD = "Threshold time"
L_GUI_COOLDOWN_PULSE_THRESHOLD_DESC = "Minimal threshold time"

-- Threat options
L_GUI_THREAT = "Threat Bars"
L_GUI_THREAT_SUBTEXT = "Display of the threat list (a simple analogue of Omen)."
L_GUI_THREAT_ENABLE = "Enable threat bars"
L_GUI_THREAT_HEIGHT = "Threat bars height"
L_GUI_THREAT_WIDTH = "Threat bars width"
L_GUI_THREAT_ROWS = "Number of threat bars"
L_GUI_THREAT_HIDE_SOLO = "Show only in party/raid"

-- Tooltip options
L_GUI_TOOLTIP = "Tooltip"
L_GUI_TOOLTIP_SUBTEXT = "In this block, you can change the standard tips when mouseovering."
L_GUI_TOOLTIP_ENABLE = "Enable tooltip"
L_GUI_TOOLTIP_SHIFT = "Show tooltip when Shift is pushed"
L_GUI_TOOLTIP_CURSOR = "Tooltip above cursor"
L_GUI_TOOLTIP_ICON = "Item icon in tooltip"
L_GUI_TOOLTIP_HEALTH = "Numeral health value"
L_GUI_TOOLTIP_HIDE = "Hide tooltips for actions bars"
L_GUI_TOOLTIP_HIDE_COMBAT = "Hide tooltip in combat"
L_GUI_TOOLTIP_SUBHEADER_PLUGINS = "Plugins"
L_GUI_TOOLTIP_TALENTS = "Show tooltip talents"
L_GUI_TOOLTIP_ACHIEVEMENTS = "Comparing achievements in tooltip"
L_GUI_TOOLTIP_TARGET = "Target player in tooltip"
L_GUI_TOOLTIP_TITLE = "Player title in tooltip"
L_GUI_TOOLTIP_REALM = "Player realm name in tooltip"
L_GUI_TOOLTIP_RANK = "Player guild-rank in tooltip"
L_GUI_TOOLTIP_ARENA_EXPERIENCE = "Player PvP experience in arena"
L_GUI_TOOLTIP_SPELL_ID = "Spell ID"
L_GUI_TOOLTIP_AVERAGE_LVL_DESC = "The average item level"
L_GUI_TOOLTIP_RAID_ICON = "Raid icon"
L_GUI_TOOLTIP_WHO_TARGETTING = "Display who is targeting the unit that is in your party/raid"
L_GUI_TOOLTIP_ITEM_COUNT = "Item count"
L_GUI_TOOLTIP_UNIT_ROLE = "Unit role"
L_GUI_TOOLTIP_INSTANCE_LOCK = "Your instance lock status in tooltip"

-- Chat options
L_GUI_CHAT_SUBTEXT = "Here you can change the settings of the chat window."
L_GUI_CHAT_ENABLE = "Enable chat"
L_GUI_CHAT_BACKGROUND = "Enable chat background"
L_GUI_CHAT_BACKGROUND_ALPHA = "Alpha of chat background"
L_GUI_CHAT_SPAM = "Removing some systems spam('Player1' won duel 'Player2')"
L_GUI_CHAT_GOLD = "Removing some players spam"
L_GUI_CHAT_WIDTH = "Chat width"
L_GUI_CHAT_HEIGHT = "Chat height"
L_GUI_CHAT_BAR = "Lite Button Bar for switch chat channel"
L_GUI_CHAT_BAR_MOUSEOVER = "Lite Button Bar on mouseover"
L_GUI_CHAT_TIMESTAMP = "Timestamp coloring"
L_GUI_CHAT_WHISP = "Sound when whisper"
L_GUI_CHAT_SKIN_BUBBLE = "Skin Blizzard chat bubbles"
L_GUI_CHAT_CL_TAB = "Show Combat Log tab"
L_GUI_CHAT_TABS_MOUSEOVER = "Chat tabs on mouseover"
L_GUI_CHAT_STICKY = "Remember last channel"
L_GUI_CHAT_DAMAGE_METER_SPAM = "Merge damage meter spam in one line-link"

-- Bag options
L_GUI_BAGS = "Bags"
L_GUI_BAGS_SUBTEXT = "Changing the built-in bags."
L_GUI_BAGS_ENABLE = "Enable bags"
L_GUI_BAGS_ILVL = "Show item level for weapons and armor"
L_GUI_BAGS_BUTTON_SIZE = "Buttons size"
L_GUI_BAGS_BUTTON_SPACE = "Buttons space"
L_GUI_BAGS_BANK = "Number of columns in bank"
L_GUI_BAGS_BAG = "Number of columns in main bag"

-- Minimap options
L_GUI_MINIMAP_SUBTEXT = "Minimap settings."
L_GUI_MINIMAP_ENABLE = "Enable minimap"
L_GUI_MINIMAP_ICON = "Tracking icon"
L_GUI_GARRISON_ICON = "Garrison icon"
L_GUI_MINIMAP_SIZE = "Map size"
L_GUI_MINIMAP_HIDE_COMBAT = "Hide minimap in combat"
L_GUI_MINIMAP_TOGGLE_MENU = "Show toggle menu"
L_GUI_MINIMAP_COMPASS = "Show N/S/E/W"
L_GUI_MINIMAP_MINIBT_1 = "Background for Minimap bottom right"
L_GUI_MINIMAP_MINIBT_2 = "Background for Minimap bottom left"
L.minimap_bg_map_stylization = "BG map stylization"
L.minimap_fog_of_war = "Remove fog of war on World Map"
L.minimap_fog_of_war_desc = "Right click on the close button of World Map to activate the option to hide fog of war"
L.minimap_zoneMapMultilplier = "zoneMap Multiplier"
L.minimap_zoneMapMultilplier_desc = "Multiplier for zoneMap. It will take current size and multipli by x instead of scaling everything"
L.minimap_zoneMapScale = "ZoneMap Scale"
L.minimap_zoneMapScale_desc = "Scale zoneMap. This will also increase icons, map, frame."

-- Loot options
L_GUI_LOOT_SUBTEXT = "Settings for loot frame."
L_GUI_LOOT_ENABLE = "Enable loot frame"
L_GUI_LOOT_ROLL_ENABLE = "Enable group loot frame"
L_GUI_LOOT_ICON_SIZE = "Icon size"
L_GUI_LOOT_WIDTH = "Loot frame width"
L_GUI_LOOT_AUTOGREED = "Enable auto-greed/disenchant for green item at max level"
L_GUI_LOOT_AUTODE = "Auto confirm disenchant"

-- Nameplate options
L_GUI_NAMEPLATE_SUBTEXT = "Nameplates settings"
L_GUI_NAMEPLATE_ENABLE = "Enable nameplates"
L_GUI_NAMEPLATE_COMBAT = "Automatically show nameplates in combat"
L_GUI_NAMEPLATE_HEALTH = "Numeral health value"
L_GUI_NAMEPLATE_HEIGHT = "Nameplates height"
L_GUI_NAMEPLATE_WIDTH = "Nameplates width"
L_GUI_NAMEPLATE_DISTANCE = "Display range"
L_GUI_NAMEPLATE_AD_HEIGHT = "Additional height"
L_GUI_NAMEPLATE_AD_WIDTH = "Additional width"
L_GUI_NAMEPLATE_CASTBAR_NAME = "Show castbar name"
L_GUI_NAMEPLATE_CLASS_ICON = "Icons by class in PvP"
L_GUI_NAMEPLATE_NAME_ABBREV = "Display abbreviated names"
L_GUI_NAMEPLATE_CLAMP = "Clamp nameplates to the top of the screen when outside of view"
L_GUI_NAMEPLATE_SHOW_DEBUFFS = "Show debuffs (from the list)"
L_GUI_NAMEPLATE_SHOW_BUFFS = "Show buffs above player nameplate (from the list)"
L_GUI_NAMEPLATE_DEBUFFS_SIZE = "Debuffs size"
L_GUI_NAMEPLATE_HEALER_ICON = "Show icon above enemy healers nameplate in battlegrounds"
L_GUI_NAMEPLATE_TOTEM_ICONS = "Show icon above enemy totems nameplate"
L_GUI_NAMEPLATE_THREAT = "Enable threat feature, automatically changes by your role"
L_GUI_NAMEPLATE_GOOD_COLOR = "Good threat color, varies depending if your a tank or dps/heal"
L_GUI_NAMEPLATE_NEAR_COLOR = "Losing/Gaining threat color"
L_GUI_NAMEPLATE_BAD_COLOR = "Bad threat color, varies depending if your a tank or dps/heal"
L_GUI_NAMEPLATE_OFFTANK_COLOR = "Offtank threat color"

-- ActionBar options
L_GUI_ACTIONBAR = "Action Bars"
L_GUI_ACTIONBAR_ENABLE = "Enable action bars"
L_GUI_ACTIONBAR_HOTKEY = "Show hotkey on buttons"
L_GUI_ACTIONBAR_MACRO = "Show macro name on buttons"
L_GUI_ACTIONBAR_GRID = "Show empty action bar buttons"
L_GUI_ACTIONBAR_BUTTON_SIZE = "Buttons size"
L_GUI_ACTIONBAR_BUTTON_SPACE = "Buttons space"
L_GUI_ACTIONBAR_SPLIT_BARS = "Split the fifth bar on two bars on 6 buttons"
L_GUI_ACTIONBAR_CLASSCOLOR_BORDER = "Enable classcolor border for buttons"
L_GUI_ACTIONBAR_TOGGLE_MODE = "Enable toggle mode"
L_GUI_ACTIONBAR_HIDE_HIGHLIGHT = "Hide proc highlight"
L_GUI_ACTIONBAR_BOTTOMBARS = "Number of action bars on the bottom"
L_GUI_ACTIONBAR_RIGHTBARS = "Number of action bars on right"
L_GUI_ACTIONBAR_RIGHTBARS_MOUSEOVER = "Right bars on mouseover"
L_GUI_ACTIONBAR_PETBAR_HIDE = "Hide pet bar"
L_GUI_ACTIONBAR_PETBAR_HORIZONTAL = "Enable horizontal pet bar"
L_GUI_ACTIONBAR_PETBAR_MOUSEOVER = "Petbar on mouseover (only for horizontal petbar)"
L_GUI_ACTIONBAR_STANCEBAR_HIDE = "Hide stance bar"
L_GUI_ACTIONBAR_STANCEBAR_HORIZONTAL = "Enable horizontal stance bar"
L_GUI_ACTIONBAR_STANCEBAR_MOUSEOVER = "Stance bar on mouseover (only for horizontal stance bar)"
L_GUI_ACTIONBAR_MICROMENU = "Enable micro menu"
L_GUI_ACTIONBAR_MICROMENU_MOUSEOVER = "Micro menu on mouseover"

-- Auras/Buffs/Debuffs
L_GUI_AURA_PLAYER_BUFF_SIZE = "Buffs size"
L_GUI_AURA_PLAYER_BUFF_SIZE_DESC = "Player buffs size"
L_GUI_AURA_SHOW_SPIRAL = "Spiral on aura icons"
L_GUI_AURA_SHOW_TIMER = "Show cooldown timer on aura icons"
L_GUI_AURA_PLAYER_AURAS = "Auras on player frame"
L_GUI_AURA_TARGET_AURAS = "Auras on target frame"
L_GUI_AURA_FOCUS_DEBUFFS = "DeBuffs on focus frame"
L_GUI_AURA_FOT_DEBUFFS = "DeBuffs on focus target frame"
L_GUI_AURA_PET_DEBUFFS = "DeBuffs on pet frame"
L_GUI_AURA_TOT_DEBUFFS = "DeBuffs on targettarget frame"
L_GUI_AURA_BOSS_BUFFS = "Buffs on boss frame"
L_GUI_AURA_PLAYER_AURA_ONLY = "Only your debuff on target frame"
L_GUI_AURA_DEBUFF_COLOR_TYPE = "Color debuff by type"
L_GUI_AURA_CAST_BY = "Show who cast a buff/debuff in its tooltip"
L_GUI_AURA_CLASSCOLOR_BORDER = "Enable classcolor border for player buffs"

-- Filger
L_GUI_FILGER = "Timers (Filger)"
L_GUI_FILGER_SUBTEXT = "Filger - analogue WeakAuras, but more simple and easy. Allows you to display in the form of icons and bars your auras and timers."
L_GUI_FILGER_ENABLE = "Enable Filger"
L_GUI_FILGER_TEST_MODE = "Test icon mode"
L_GUI_FILGER_MAX_TEST_ICON = "The number of icons to the test"
L_GUI_FILGER_SHOW_TOOLTIP = "Show tooltip"
L_GUI_FILGER_DISABLE_CD = "Disable cooldowns"
L_GUI_FILGER_DISABLE_PVP = "Disable PvP debuffs on Player and Target"
L_GUI_FILGER_EXPIRATION = "Sort cooldowns by expiration time"
L_GUI_FILGER_BUFFS_SIZE = "Buffs size"
L_GUI_FILGER_COOLDOWN_SIZE = "Cooldowns size"
L_GUI_FILGER_PVP_SIZE = "Debuffs size"
L_GUI_FILGER_PROC_SIZE = "Proc icon size"
L_GUI_FILGER_BARICON_SIZE = "Bar icon size"

-- Panel options
L_GUI_TOP_PANEL = "Top Panel"
L_GUI_TOP_PANEL_SUBTEXT = "Manage built-in top panel with information."
L_GUI_TOP_PANEL_ENABLE = "Enable top panel"
L_GUI_TOP_PANEL_MOUSE = "Top panel on mouseover"
L_GUI_TOP_PANEL_WIDTH = "Panel width"
L_GUI_TOP_PANEL_HEIGHT = "Panel height"

-- Stats options
L_GUI_STATS = "Stats"
L_GUI_STATS_SUBTEXT = "Statistics blocks located at the bottom of the screen. Type in the chat '/ls' for info."
L_GUI_STATS_CLOCK = "Clock"
L_GUI_STATS_LATENCY = "Latency"
L_GUI_STATS_MEMORY = "Memory"
L_GUI_STATS_FPS = "FPS"
L_GUI_STATS_EXPERIENCE = "Experience"
L_GUI_STATS_TALENTS_DESC = "Date-text allows you to change the spec and loot on click"
L_GUI_STATS_COORDS = "Coords"
L_GUI_STATS_LOCATION = "Location"
L_GUI_STATS_BG = "Battleground"
L_GUI_STATS_SUBHEADER_CURRENCY = "Currency (displayed in gold data text)"
L_GUI_STATS_CURRENCY_ARCHAEOLOGY = "Archaeology Fragments"
L_GUI_STATS_CURRENCY_COOKING = "Cooking Awards"
L_GUI_STATS_CURRENCY_PROFESSIONS = "Profession Tokens"
L_GUI_STATS_CURRENCY_RAID = "Raid Seals"
L_GUI_STATS_CURRENCY_MISCELLANEOUS = "Miscellaneous Currency"

-- Panels options
L_GUI_PANELS = "Panels"
L_GUI_PANELS_SUBTEXT = "Manage all the panels on screen."
L.panels_CPwidth = "Chat Width"
L.panels_CPwidth_desc = "Width for Left and Right side panels that holds text"
L.panels_CPLwidth = "Chat Lines."
L.panels_CPLwidth_desc = "Width for Left and Right Chat lines."
L.panels_CPTextheight = "Chat Hight"
L.panels_CPTextheight_desc = "Hight for the panel that chat window is inside"
L.panels_CPbarsheight = "Chat Bar Hight"
L.panels_CPbarsheight_desc = "Hight for panels that shows under and above chat window. And Top Panel"
L.panels_CPABarSide = "Side Action Bar"
L.panels_CPABarSide_desc = "Width for Action Bars next to chat windows"
L.panels_CPXPBa_r = "Xp Bar"
L.panels_CPXPBa_r_desc = "Hight for the XP bar above Left Chat"
L.panels_xoffset = "X Offset"
L.panels_xoffset_desc = "Horisontal spacing between panels"
L.panels_yoffset = "Y Offset"
L.panels_yoffset_desc = "Vertical spacing between panels"
L.panels_CPSidesWidth = "Addon Panels"
L.panels_CPSidesWidth_desc = "Width of panels that is used to hold dmg meter and threathbar (Recount & Omen)"
L.panels_CPMABwidth = "Width Main Actionbar"
L.panels_CPMABwidth_desc = "Width for panel behind main action bar"
L.panels_CPMABheight = "Hight For Main Actionbar"
L.panels_CPMABheight_desc = "Hight for panel behind main action bar"
L.panels_CPMAByoffset = "Y Offset Actionbar"
L.panels_CPMAByoffset_desc = "Main action bar panel placement distance from bottom of screen"
L.panels_CPCooldheight = "Cooldown Bar"
L.panels_CPCooldheight_desc = "Hight For Cooldown Panel under main action bar panel"
L.panels_CPTop = "Top Panels"
L.panels_CPTop_desc = "Width For Top Panel"
L.panels_Pscale = "Can Be Used To Resize All Panels. It Does Not Change X Y Values"
L.panels_Pscale_desc = "Can Be Used To Resize All Panels. It Does Not Change X Y Values"
L.panels_NoPanels = "Will Set All Panels To Hidden And Show Lines Instead. On Test Stage Still!"
L.panels_NoPanels_desc = "Will Set All Panels To Hidden And Show Lines Instead. On Test Stage Still!"
L.panels_HideABPanels = "Hides Actionbars Panels"
L.panels_HideABPanels_desc = "Hides All Panels Behind Actionbars!"

-- Error options
L_GUI_ERROR = "Errors"
L_GUI_ERROR_SUBTEXT = "Filtering standard text at the top of the screen from Blizzard."
L_GUI_ERROR_BLACK = "Hide errors from black list"
L_GUI_ERROR_WHITE = "Show errors from white list"
L_GUI_ERROR_HIDE_COMBAT = "Hide all errors in combat"

-- Miscellaneous options
L_GUI_MISC_SUBTEXT = "Other settings that add interesting features."
L.misc_shift_marking = "Marks mouseover target"
L.misc_shift_marking_desc = "Marks mouseover target when you push Shift (only in group)"
L_GUI_MISC_INVKEYWORD = "Short keyword for invite (/ainv)"
L_GUI_MISC_SPIN_CAMERA = "Spin camera while afk"
L_GUI_MISC_VEHICLE_MOUSEOVER = "Vehicle frame on mouseover"
L_GUI_MISC_QUEST_AUTOBUTTON = "Quest/item auto button (from the list)"
L.misc_raid_tools = "Raid tools"
L.misc_raid_tools_desc = "Button at the top of the screen for ready check (Left-click), checking roles (Middle-click), setting marks, etc. (for leader and assistants)"
L_GUI_MISC_PROFESSION_TABS = "Professions tabs on tradeskill/trade frames"
L_GUI_MISC_HIDE_BG_SPAM = "Remove Boss Emote spam during BG"
L.misc_hide_bg_spam_desc = "Remove Boss Emote spam about capture/losing node during BG Arathi and Gilneas"
L_GUI_MISC_ITEM_LEVEL = "Item level on character slot buttons"
L_GUI_MISC_ALREADY_KNOWN = "Colorizes recipes/mounts/pets/toys that is already known"
L_GUI_MISC_DISENCHANTING = "Milling, Prospecting and Disenchanting by Alt + click"
L_GUI_MISC_SUM_BUYOUTS = "Sum up all current auctions"
L_GUI_MISC_CLICK_CAST = "Simple click2cast spell binder"
L_GUI_MISC_CLICK_CAST_FILTER = "Ignore Player and Target frames"
L_GUI_MISC_MOVE_BLIZZARD = "Move some Blizzard frames"
L_GUI_MISC_COLOR_PICKER = "Improved ColorPicker"
L_GUI_MISC_ENCHANTMENT_SCROLL = "Enchantment scroll on TradeSkill frame"
L_GUI_MISC_ARCHAEOLOGY = "Archaeology artifacts and cooldown"
L_GUI_MISC_CHARS_CURRENCY = "Tracks your currency tokens across multiple characters"
L.misc_armory_link = "Add Armory link"
L.misc_armory_link_desc = "Add the Armory link in the chat menu and target (but it will not be possible to set the focus through the target menu)"
L_GUI_MISC_MERCHANT_ITEMLEVEL = "Show item level for weapons and armor in merchant"
L_GUI_MISC_MINIMIZE_MOUSEOVER = "Mouseover for quest minimize button"
L_GUI_MISC_HIDE_BANNER = "Hide Boss Banner Loot Frame"
L_GUI_MISC_HIDE_TALKING_HEAD = "Hide Talking Head Frame"
L_GUI_MISC_HIDE_RAID_BUTTON = "Hide button for oUF_RaidDPS (top left corner)"
L_GUI_MISC_LAG_TOLERANCE = "Automatically update the Blizzard Custom Lag Tolerance option to your latency"
L_GUI_MISC_MARKBAR = "Markbar for Raid Icons and flares"
L_GUI_MISC_CLASSTIMER = "Shows buff/debuffs/procs as bar on player/target frame"
L_GUI_MISC_WATCHFRAME = "Use custom Quest watch frame"
L_GUI_MISC_BT4BARS = "Panels behind Sidebar & Small bars for Bartender 4"
L_GUI_MISC_PSCALE = "Scale ViksUI Panels"
L_GUI_MISC_PANELSH = "Set UI Panels to hidden"

-- DataText options
L_GUI_DATATEXT = "DataText"
L_GUI_DATATEXT_SUBTEXT = "DataText positions. From left to right. Bottom is nr 1 to 6 and Top is 7 to 13."
L_GUI_DATATEXT_Arena = "Arena Score" 
L_GUI_DATATEXT_Armor = "Armor Value"
L_GUI_DATATEXT_RunSpeed = "Run Speed"
L_GUI_DATATEXT_Avd = "Avoidance"
L_GUI_DATATEXT_Bags = "Bag Space"
L_GUI_DATATEXT_Battleground = "Enable 3 stats in battleground only that replace stat1,stat2,stat3"
L_GUI_DATATEXT_Crit = "Crit"
L_GUI_DATATEXT_Durability = "Durability"
L_GUI_DATATEXT_Friends = "Friends List"
L_GUI_DATATEXT_Gold = "Gold"
L_GUI_DATATEXT_Guild = "Guild"
L_GUI_DATATEXT_Haste = "Haste"
L_GUI_DATATEXT_Versatility = "Versatility"
L_GUI_DATATEXT_location = "Location"
L_GUI_DATATEXT_showcoords = "Coordinates on location"
L_GUI_DATATEXT_Mastery = "Mastery"
L_GUI_DATATEXT_Power = "Power"
L_GUI_DATATEXT_Regen = "Mana regeneration"
L_GUI_DATATEXT_System = "Fps and MS"
L_GUI_DATATEXT_Talents = "Talent"
L_GUI_DATATEXT_togglemenu = "Minimenu"
L_GUI_DATATEXT_Volume = "Volume"
L_GUI_DATATEXT_Wowtime = "THIS IS BLOCKED TO FIXED POSITION! SO CAN'T BE CHANGED HERE! NUMBER MUST BE > 0, BUT DOESN'T USE UP A SPOT!"
L_GUI_DATATEXT_Time24 = "Set time to 24h format"
L_GUI_DATATEXT_Localtime = "Show Local time instead of server time"
L_GUI_DATATEXT_classcolor = "Use Class Color in text"
L_GUI_DATATEXT_color = "Color to use it not Class color"
L_GUI_DATATEXT_SUBHEADER_CURRENCY = "Options"
L_GUI_DATATEXT_CurrArchaeology = "Archaeology Fragments under gold"
L_GUI_DATATEXT_CurrCooking = "Cooking Awards under gold"
L_GUI_DATATEXT_CurrProfessions = "Profession Tokens under gold"
L_GUI_DATATEXT_CurrMiscellaneous = "Miscellaneous Currency under gold"
L_GUI_DATATEXT_CurrPvP = "PVP Currency under gold"
L_GUI_DATATEXT_CurrRaid = "Raid Seals under gold"
L_GUI_DATATEXT_Quests = "Quest position"
L_GUI_DATATEXT_Bfamissions = "BFA Missions"