local _, L = ...
if GetLocale() ~= "ruRU" then return end

----------------------------------------------------------------------------------------
--	Localization for ruRU client
--	Translation: Viks, Wetxius
----------------------------------------------------------------------------------------
L_GUI_SET_SAVED_SETTTINGS = "Установить настройки для персонажа"
L_GUI_SET_SAVED_SETTTINGS_DESC = "Переключение между профилем, который применяется ко всем персонажам, и профилем, уникальным для этого персонажа."
L_GUI_RESET_CHAR = "Вы уверены, что хотите сбросить все настройки ViksUI для этого персонажа?"
L_GUI_RESET_ALL = "Вы уверены, что хотите сбросить все настройки ViksUI?"
L_GUI_PER_CHAR = "Вы уверены, что хотите сменить режим сохранения настроек?"
L_GUI_NEED_RELOAD = "|cffff2735Для активации настроек нужна перезагрузка.|r"

-- General options
L_GUI_GENERAL_SUBTEXT = "These settings control the general user interface settings. Type in chat '/uihelp' for help."
L_GUI_GENERAL_WELCOME_MESSAGE = "Welcome message in chat"
L_GUI_GENERAL_AUTOSCALE = "Auto UI Scale"
L_GUI_GENERAL_UISCALE = "UI Scale (if auto-scale is disabled)"
L.media_border_color = "Color for borders"
L.media_backdrop_color = "Color for borders backdrop"
L.media_overlay_color = "Color for action bars overlay"
L.media_pxcolor1 = "Color for Name on Datatex"
L.media_pxcolor2 = "Color for Value on Datatext if not dynamic color by value"
L.media_backdrop_alpha = "Alpha for transparent backdrop"
L.media_subheader_pixel = "Change Pixel font"
L.media_subheader_pixel2 = "Change Pixel font for Headers"
L.media_subheader_Dcolor = "Change color for DataTexts"

-- Font options
L.font = "Шрифты"
L.font_subtext = "Настройка отдельных шрифтов для элементов."
L.font_stats_font = "Выбор шрифта"
L.font_stats_font_style = "Стиль шрифта"
L.font_stats_font_shadow = "Тень для шрифта"
L.font_subheader_stats = "Шрифт статистики"
L.font_subheader_combat = "Шрифт текста боя"
L.font_subheader_chat = "Шрифт чата"
L.font_subheader_chat_tabs = "Шрифт вкладок чата"
L.font_subheader_action = "Шрифт панелей команд"
L.font_subheader_threat = "Шрифт списка угрозы"
L.font_subheader_raidcd = "Шрифт рейдовых перезарядок"
L.font_subheader_cooldown = "Шрифт перезарядок на панелях команд"
L.font_subheader_loot = "Шрифт добычи"
L.font_subheader_nameplates = "Шрифт индикаторов здоровья"
L.font_subheader_unit = "Шрифт рамок портретов"
L.font_subheader_aura = "Шрифт аур"
L.font_subheader_filger = "Шрифт Filger"
L.font_subheader_style = "Шрифт стилизаций"
L.font_subheader_bag = "Шрифт сумок"

-- Skins options
L_GUI_SKINS = "Stylization"
L_GUI_SKINS_SUBTEXT = "Change the appearance of the standard interface."
L_GUI_SKINS_BLIZZARD = "Enable styling Blizzard frames"
L_GUI_SKINS_MINIMAP_BUTTONS = "Enable styling addons icons on minimap"
L_GUI_SKINS_SUBHEADER = "Stylization of addons"
L_GUI_SKINS_ACE3 = "Ace3"
L_GUI_SKINS_ATLASLOOT = "AtlasLoot"
L_GUI_SKINS_BLOOD_SHIELD_TRACKER = "BloodShieldTracker"
L_GUI_SKINS_BW = "BigWigs"
L_GUI_SKINS_CAPPING = "Capping"
L_GUI_SKINS_CLIQUE = "Clique"
L_GUI_SKINS_COOL_LINE = "CoolLine"
L_GUI_SKINS_DBM = "DBM"
L_GUI_SKINS_DBM_MOVABLE = "Allow to move DBM bars"
L_GUI_SKINS_DOMINOS = "Dominos"
L_GUI_SKINS_FLYOUT_BUTTON = "FlyoutButtonCustom"
L_GUI_SKINS_LS_TOASTS = "ls: Toasts"
L_GUI_SKINS_MAGE_NUGGETS = "MageNuggets"
L_GUI_SKINS_MY_ROLE_PLAY = "MyRolePlay"
L_GUI_SKINS_NPCSCAN = "NPCScan"
L_GUI_SKINS_NUG_RUNNING = "NugRunning"
L_GUI_SKINS_OMEN = "Omen"
L_GUI_SKINS_OPIE = "OPie"
L_GUI_SKINS_OVALE = "OvaleSpellPriority"
L_GUI_SKINS_POSTAL = "Postal"
L_GUI_SKINS_RECOUNT = "Recount"
L_GUI_SKINS_REMATCH = "Rematch"
L_GUI_SKINS_SKADA = "Skada"
L_GUI_SKINS_TINY_DPS = "TinyDPS"
L_GUI_SKINS_VANASKOS = "VanasKoS"
L_GUI_SKINS_WEAK_AURAS = "WeakAuras"

-- Unit Frames options
L_GUI_UF_SUBTEXT = "Customize player, target frames and etc."
L_GUI_UF_ENABLE = "Enable unit frames"
L_GUI_UF_HEALFRAMES = "Use healer layout"
L_GUI_UF_OWN_COLOR = "Set your color for health bars"
L_GUI_UF_CLASS_COLOR = "Use Class Color on healthbars"
L_GUI_UF_UF_COLOR = "Color of Health Bars (if own color is enabled)"
L_GUI_UF_BG_COLOR = "Color of healthbar background"
L_GUI_UF_POWER_COLOR = "Use Class color for power bar"
L_GUI_UF_VUHDO = "Always Hide Raidframes if VuhDo is loaded"
L_GUI_UF_ENEMY_HEALTH_COLOR = "Enemy target healthbar is red"
L_GUI_UF_TOTAL_VALUE = "Display of info text on player and target with XXXX/Total"
L_GUI_UF_COLOR_VALUE = "Health/mana value is colored"
L_GUI_UF_BAR_COLOR_VALUE = "Health bar color by current health remaining"
L_GUI_UF_LINES = "Show Player and Target lines"
L_GUI_UF_SUBHEADER_CAST = "Castbars"
L_GUI_UF_UNIT_CASTBAR = "Show castbars"
L_GUI_UF_CASTBAR_ICON = "Show castbar icons"
L_GUI_UF_CASTBAR_LATENCY = "Castbar latency"
L_GUI_UF_CASTBAR_TICKS = "Castbar ticks"
L_GUI_UF_SUBHEADER_FRAMES = "Frames"
L_GUI_UF_SHOW_PET = "Pet"
L_GUI_UF_SHOW_FOCUS = "Focus"
L_GUI_UF_SHOW_FOCUST = "Target of focus"
L_GUI_UF_SHOW_TOT = "Target of target"
L_GUI_UF_SHOW_BOSS = "Bosses"
L_GUI_UF_SHOW_TANKS = "Main tanks"
L_GUI_UF_BOSS_RIGHT = "Boss frames on the right"
L_GUI_UF_SHOW_ARENA = "Arena"
L_GUI_UF_ARENA_RIGHT = "Arena frames on the right"
L_GUI_UF_BOSS_DEBUFFS = "Number of debuffs"
L_GUI_UF_BOSS_DEBUFFS_DESC = "Number of debuffs on the boss frames"
L_GUI_UF_BOSS_BUFFS = "Number of buffs"
L_GUI_UF_BOSS_BUFFS_DESC = "Number of buffs on the boss frames"
L_GUI_UF_ICONS_PVP = "Mouseover PvP text(not icons) on player and target frames"
L_GUI_UF_ICONS_COMBAT = "Combat icon"
L_GUI_UF_ICONS_RESTING = "Resting icon"
L_GUI_UF_SUBHEADER_PORTRAIT = "Portraits"
L_GUI_UF_PORTRAIT_ENABLE = "Enable player/target portraits"
L_GUI_UF_PORTRAIT_CLASSCOLOR_BORDER = "Classcolor border for portraits"
L_GUI_UF_PORTRAIT_BARS = "Show portraits on Healthbar"
L_GUI_UF_PORTRAIT_HEIGHT = "Portrait height"
L_GUI_UF_PORTRAIT_WIDTH = "Portrait width"
L_GUI_UF_SUBHEADER_PLUGINS = "Plugins"
L_GUI_UF_PLUGINS_GCD = "Global cooldown spark on player frame"
L_GUI_UF_PLUGINS_SWING = "Enable swing bar"
L.unitframe_insideAlpha = "Alpha when Unitframe is in range"
L.unitframe_outsideAlpha = "Alpha when Unitframe is out of range"
L.unitframe_UFfont = "Unitframe font"
L.unitframe_UFNamefont = "Font to use on Names"
L.unitframe_plugins_reputation_bar = "Reputation bar"
L.unitframe_plugins_reputation_bar_desc = "Enable Reputation bar (left from player frame by mouseover)"
L.unitframe_plugins_experience_bar = "Experience bar"
L.unitframe_plugins_experience_bar_desc = "Enable Experience bar (left from player frame by mouseover)"
L.unitframe_plugins_artifact_bar = "Azerite Power bar"
L.unitframe_plugins_artifact_bar_desc = "Enable Azerite Power bar (left from player frame by mouseover)"
L.unitframe_plugins_auto_resurrection = "Auto cast resurrection"
L.unitframe_plugins_auto_resurrection_desc = "Auto cast resurrection on middle-click (doesn't work with Clique)"
L_GUI_UF_PLUGINS_SMOOTH_BAR = "Smooth bar"
L_GUI_UF_PLUGINS_ENEMY_SPEC = "Show enemy talent spec in BG and Arena"
L_GUI_UF_PLUGINS_COMBAT_FEEDBACK = "Combat text on player/target frame"
L_GUI_UF_PLUGINS_FADER = "Fade unit frames"
L_GUI_UF_PLUGINS_DIMINISHING = "Diminishing Returns icons on arena frames"
L_GUI_UF_PLUGINS_POWER_PREDICTION = "Power cost prediction bar on player frame"

-- Unit Frames Class bar options
L_GUI_UF_PLUGINS_CLASS_BAR = "Классовые панели"
L_GUI_UF_PLUGINS_CLASS_BAR_SUBTEXT = "Управление особыми классовые ресурсами."
L_GUI_UF_PLUGINS_COMBO_BAR = "Индикатор серии приемов"
L_GUI_UF_PLUGINS_COMBO_BAR_ALWAYS = "Всегда показывать индикатор серии приемов (для друидов)"
L_GUI_UF_PLUGINS_COMBO_BAR_OLD = "Отображать индикатор серии приемов на цели"
L_GUI_UF_PLUGINS_ARCANE_BAR = "Индикатор чародейского заряда"
L_GUI_UF_PLUGINS_CHI_BAR = "Индикатор ци"
L_GUI_UF_PLUGINS_STAGGER_BAR = "Индикатор пошатывания (для танков монахов)"
L_GUI_UF_PLUGINS_HOLY_BAR = "Индикатор энергии света"
L_GUI_UF_PLUGINS_SHARD_BAR = "Индикатор осколков душ"
L_GUI_UF_PLUGINS_RUNE_BAR = "Индикатор рун"
L_GUI_UF_PLUGINS_TOTEM_BAR = "Индикатор тотемов"
L_GUI_UF_PLUGINS_RANGE_BAR = "Индикатор досягаемости (для жрецов)"

-- Raid Frames options
L_GUI_UF_RAIDFRAMES_SUBTEXT = "Настройка внешнего вида рейдовых рамок."
L_GUI_UF_BY_ROLE = "Сортировка игроков в группе по роли"
L_GUI_UF_AGGRO_BORDER = "Отображение угрозы"
L_GUI_UF_DEFICIT_HEALTH = "Значение здоровья по дефициту"
L_GUI_UF_VERTICAL_HEALTH = "Вертикальное направление полосы здоровья"
L_GUI_UF_ALPHA_HEALTH = "Прозрачность полосы здоровья, если 100%"
L_GUI_UF_SHOW_RANGE = "Прозрачность рамок вне зоны досягаемости"
L_GUI_UF_RANGE_ALPHA = "Прозрачность"
L_GUI_UF_RANGE_ALPHA_DESC = "Значение для прозрачности рамок вне зоны досягаемости"
L_GUI_UF_SUBHEADER_RAIDFRAMES = "Рамки"
L_GUI_UF_SHOW_PARTY = "Отображать рамки группы"
L_GUI_UF_SHOW_RAID = "Отображать рамки рейда"
L_GUI_UF_SOLO_MODE = "Всегда отображать рамку игрока"
L_GUI_UF_PLAYER_PARTY = "Отображать рамку игрока в группе"
L_GUI_UF_SHOW_TANK = "Отображать рамки танков рейда"
L_GUI_UF_SHOW_TANK_TT = "Отображать рамки целей цели танков"
L_GUI_UF_RAID_GROUP = "Количество групп в рейде"
L_GUI_UF_RAID_VERTICAL_GROUP = "Группы рейда вертикально (только для раскладки 'Лекарь')"
L_GUI_UF_SUBHEADER_ICONS = "Отображение иконок"
L_GUI_UF_ICONS_ROLE = "Роль"
L_GUI_UF_ICONS_RAID_MARK = "Рейдовые метки"
L_GUI_UF_ICONS_READY_CHECK = "Готовность"
L_GUI_UF_ICONS_LEADER = "Лидер и помощник"
L_GUI_UF_ICONS_SUMON = "Призыв"
L_GUI_UF_PLUGINS_DEBUFFHIGHLIGHT_ICON = "Иконка + текстура снимаемых отрицательных эффектов"
L_GUI_UF_PLUGINS_AURA_WATCH = "Отображать рейдовые отрицательные эффекты (из списка)"
L_GUI_UF_PLUGINS_AURA_WATCH_TIMER = "Таймер на отрицательных эффектах"
L_GUI_UF_PLUGINS_PVP_DEBUFFS = "Отображать PvP дебаффы (из списка)"
L_GUI_UF_PLUGINS_HEALCOMM = "Отображать поступающее лечение"
L.raidframe_plugins_auto_resurrection = "Автокаст воскрешения"
L.raidframe_plugins_auto_resurrection_desc = "Автокаст воскрешения средней кнопкой мыши (не работает с Clique)"
L.raidframe_plugins_auto_resurrection_desc = "Auto cast resurrection on middle-click (doesn't work with Clique)"

-- Announcements options
L_GUI_ANNOUNCEMENTS = "Объявления"
L_GUI_ANNOUNCEMENTS_SUBTEXT = "Здесь можно включить оповещения в чат о заклинаниях и предметах."
L_GUI_ANNOUNCEMENTS_DRINKING = "Сообщать в чат, когда враг начинает пить на арене"
L_GUI_ANNOUNCEMENTS_INTERRUPTS = "Сообщать в чат о вашем прерывании заклинания"
L_GUI_ANNOUNCEMENTS_SPELLS = "Сообщать в чат, когда вы применили заклинание (из списка)"
L_GUI_ANNOUNCEMENTS_SPELLS_FROM_ALL = "Проверка заклинаний от всех участников группы/рейда"
L_GUI_ANNOUNCEMENTS_TOY_TRAIN = "Сообщать в чат о применении назойливых игрушек"
L_GUI_ANNOUNCEMENTS_SAYS_THANKS = "Благодарить за полезные заклинания (воскрешение и прочее из списка)"
L_GUI_ANNOUNCEMENTS_PULL_COUNTDOWN = "Команда для отсчета времени до атаки (/pc #)"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD = "Сообщать об отсутствующих настоях и еде"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD_AUTO = "Сообщать в чат при проверке готовности"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD_RAID = "Сообщать в рейдовый канал"
L_GUI_ANNOUNCEMENTS_FEASTS = "Сообщать, когда ставят пир/почту/ремонт"
L_GUI_ANNOUNCEMENTS_PORTALS = "Сообщать, когда создают порталы/ритуал призыва"
L_GUI_ANNOUNCEMENTS_BAD_GEAR = "Проверять 'плохое' снаряжение в подземельях (удочки и прочее из списка)"
L_GUI_ANNOUNCEMENTS_SAFARI_HAT = "Проверять Шляпу для сафари"

-- Automation options
L_GUI_AUTOMATION = "Автоматизация"
L_GUI_AUTOMATION_SUBTEXT = "В этом блоке расположены настройки, которые облегчают рутину."
L_GUI_AUTOMATION_RELEASE = "Покидать тело на полях боя"
L_GUI_AUTOMATION_SCREENSHOT = "Сохранять скриншот, если получено достижение"
L_GUI_AUTOMATION_SOLVE_ARTIFACT = "Окно сборки артефактов для Археологии"
L_GUI_AUTOMATION_ACCEPT_INVITE = "Принятие приглашений от друзей и гильдии"
L_GUI_AUTOMATION_DECLINE_DUEL = "Отмена дуэлей (/disduel, чтобы временно отключить)"
L_GUI_AUTOMATION_ACCEPT_QUEST = "Принятие заданий (если зажат Shift - не работает)"
L_GUI_AUTOMATION_AUTO_COLLAPSE_LOGIN = "Auto collapse ObjectiveTrackerFrame on Login" -- Need review
L_GUI_AUTOMATION_AUTO_COLLAPSE = "Сворачивать отслеживание заданий в подземельях"
L_GUI_AUTOMATION_AUTO_COLLAPSE_RELOAD = "Всегда сворачивать отслеживание заданий после экрана загрузки"
L_GUI_AUTOMATION_SKIP_CINEMATIC = "Пропуск видеороликов (если зажат Ctrl - не работает)"
L_GUI_AUTOMATION_AUTO_ROLE = "Выбор вашей роли (в группе/рейде)"
L_GUI_AUTOMATION_CANCEL_BAD_BUFFS = "Снимать 'плохие' баффы (из списка)"
L_GUI_AUTOMATION_TAB_BINDER = "Клавиша 'Tab' выбирает вражеских игроков"
L_GUI_AUTOMATION_LOGGING_COMBAT = "Включать запись журнала боя в рейде"
L_GUI_AUTOMATION_BUFF_ON_SCROLL = "Накладывать эффекты прокруткой колеса мыши (из списка)"
L_GUI_AUTOMATION_OPEN_ITEMS = "Открывать сундуки, ящики и т.д"

-- Combat text options
L_GUI_COMBATTEXT = "Текст боя"
L_GUI_COMBATTEXT_SUBTEXT = "Для перемещения набрать в чате '/xct'"
L_GUI_COMBATTEXT_ENABLE = "Включить текст боя"
L.combattext_blizz_head_numbers = "Задействовать текст боя Blizzard"
L.combattext_blizz_head_numbers_desc = "Включить исходящий текст боя Blizzard (над головами)"
L.combattext_damage_style = "Смена шрифта текста боя"
L.combattext_damage_style_desc = "Использовать пиксельный шрифт текста боя над головами (требуется рестарт WoW)"
L_GUI_COMBATTEXT_DAMAGE = "Отображать исходящий урон в его блоке"
L_GUI_COMBATTEXT_HEALING = "Отображать исходящее лечение в его блоке"
L_GUI_COMBATTEXT_HOTS = "Отображать лечение ваших периодических заклинаний"
L_GUI_COMBATTEXT_OVERHEALING = "Отображать исходящее избыточное лечение"
L_GUI_COMBATTEXT_PET_DAMAGE = "Отображать урон вашего питомца"
L_GUI_COMBATTEXT_DOT_DAMAGE = "Отображать урон ваших периодических заклинаний"
L_GUI_COMBATTEXT_DAMAGE_COLOR = "Окрашивать значения урона в цвет магии"
L_GUI_COMBATTEXT_CRIT_PREFIX = "Символ, добавляемый перед критическими значениями"
L_GUI_COMBATTEXT_CRIT_POSTFIX = "Символ, добавляемый после критических значений"
L_GUI_COMBATTEXT_ICONS = "Отображать иконки исходящего лечения и урона"
L_GUI_COMBATTEXT_ICON_SIZE = "Размер иконок"
L_GUI_COMBATTEXT_ICON_SIZE_DESC = "Размер иконок в блоке исходящего лечения и урона"
L_GUI_COMBATTEXT_TRESHOLD = "Минимально отображаемое значение урона"
L_GUI_COMBATTEXT_HEAL_TRESHOLD = "Минимально отображаемое значение лечения"
L_GUI_COMBATTEXT_SCROLLABLE = "Включить прокручивание текста в блоках колесом мыши"
L_GUI_COMBATTEXT_MAX_LINES = "Количество линий"
L_GUI_COMBATTEXT_MAX_LINES_DESC = "Включить прокручивание текста в блоках колесом мыши"
L_GUI_COMBATTEXT_TIME_VISIBLE = "Время"
L_GUI_COMBATTEXT_TIME_VISIBLE_DESC = "Время (в секундах) до исчезновения текста"
L_GUI_COMBATTEXT_DK_RUNES = "Отображать перезарядку рун Рыцарей Смерти"
L_GUI_COMBATTEXT_KILLINGBLOW = "Отображать Победный удар"
L_GUI_COMBATTEXT_MERGE_AOE_SPAM = "Объединять многократные значения урона и лечения в одно сообщение"
L_GUI_COMBATTEXT_MERGE_MELEE = "Объединять автоатаки в одно сообщение"
L_GUI_COMBATTEXT_DISPEL = "Отображать ваши рассеивания"
L_GUI_COMBATTEXT_INTERRUPT = "Отображать ваши прерывания"
L_GUI_COMBATTEXT_DIRECTION = "Сменить направление прокрутки текста боя"
L_GUI_COMBATTEXT_SHORT_NUMBERS = "Сокращать цифры ('25.3k' вместо '25342')"

-- Buffs reminder options
L_GUI_REMINDER = "Напоминания"
L_GUI_REMINDER_SUBTEXT = "Отображение пропущенных аур."
L_GUI_REMINDER_SOLO_ENABLE = "Показать пропущенные ауры игрока"
L_GUI_REMINDER_SOLO_SOUND = "Дополнительное звуковое предупреждение"
L_GUI_REMINDER_SOLO_SIZE = "Размер иконки"
L_GUI_REMINDER_SOLO_SIZE_DESC = "Размер иконки ауры игрока"
L_GUI_REMINDER_SUBHEADER = "Рейдовые ауры"
L_GUI_REMINDER_RAID_ENABLE = "Включить отображение пропущенных аур"
L_GUI_REMINDER_RAID_ALWAYS = "Всегда показывать иконки (по умолчанию только в рейде)"
L_GUI_REMINDER_RAID_SIZE = "Размер иконок"
L_GUI_REMINDER_RAID_SIZE_DESC = "Размер иконок рейдовых аур"
L_GUI_REMINDER_RAID_ALPHA = "Прозрачность"
L_GUI_REMINDER_RAID_ALPHA_DESC = "Прозрачность иконок рейдовых аур"

-- Raid cooldowns options
L_GUI_COOLDOWN_RAID = "Перезарядки рейда"
L_GUI_COOLDOWN_RAID_SUBTEXT = "Отслеживание рейдовых способностей в виде полос в левом верхнем углу."
L_GUI_COOLDOWN_RAID_ENABLE = "Включить рейдовые перезарядки"
L_GUI_COOLDOWN_RAID_HEIGHT = "Высота индикаторов"
L_GUI_COOLDOWN_RAID_WIDTH = "Ширина индикаторов"
L_GUI_COOLDOWN_RAID_SORT = "Сделать сортировку вверх"
L_GUI_COOLDOWN_RAID_EXPIRATION = "Сортировка по времени"
L_GUI_COOLDOWN_RAID_SHOW_SELF = "Отображать свои перезарядки"
L_GUI_COOLDOWN_RAID_ICONS = "Отображать иконки рейдовых перезарядок"
L_GUI_COOLDOWN_RAID_IN_RAID = "Отображать в рейде"
L_GUI_COOLDOWN_RAID_IN_PARTY = "Отображать в группе"
L_GUI_COOLDOWN_RAID_IN_ARENA = "Отображать на арене"

-- Enemy cooldowns options
L_GUI_COOLDOWN_ENEMY = "Перезарядки врагов"
L_GUI_COOLDOWN_ENEMY_SUBTEXT = "Отслеживание способностей врагов в виде иконок над вашей полосой чтения заклинаний."
L_GUI_COOLDOWN_ENEMY_ENABLE = "Включить вражеские перезарядки"
L_GUI_COOLDOWN_ENEMY_SIZE = "Размер иконок"
L_GUI_COOLDOWN_ENEMY_DIRECTION = "Направление иконок"
L_GUI_COOLDOWN_ENEMY_EVERYWHERE = "Отображать везде"
L_GUI_COOLDOWN_ENEMY_IN_BG = "Отображать на полях боя"
L_GUI_COOLDOWN_ENEMY_IN_ARENA = "Отображать на арене"

-- Pulse cooldowns options
L_GUI_COOLDOWN_PULSE = "Свои перезарядки"
L_GUI_COOLDOWN_PULSE_SUBTEXT = "Отслеживание ваших перезарядок с помощью всплывающей иконки в центре экрана."
L_GUI_COOLDOWN_PULSE_ENABLE = "Отображать иконку окончания перезарядки"
L_GUI_COOLDOWN_PULSE_SIZE = "Размер иконки окончания перезарядки"
L_GUI_COOLDOWN_PULSE_SOUND = "Включить звуковое предупреждение"
L_GUI_COOLDOWN_PULSE_ANIM_SCALE = "Масштаб анимации"
L_GUI_COOLDOWN_PULSE_HOLD_TIME = "Время до исчезновения"
L_GUI_COOLDOWN_PULSE_THRESHOLD = "Порог времени"
L_GUI_COOLDOWN_PULSE_THRESHOLD_DESC = "Минимальный порог времени"

-- Threat options
L_GUI_THREAT = "Список угрозы"
L_GUI_THREAT_SUBTEXT = "Отображение списка угрозы в виде полос (простой аналог Omen)."
L_GUI_THREAT_ENABLE = "Включить список угрозы"
L_GUI_THREAT_HEIGHT = "Высота полос"
L_GUI_THREAT_WIDTH = "Ширина полос"
L_GUI_THREAT_ROWS = "Количество полос"
L_GUI_THREAT_HIDE_SOLO = "Отображать только в группе/рейде"

-- Tooltip options
L_GUI_TOOLTIP = "Подсказки"
L_GUI_TOOLTIP_SUBTEXT = "В этом блоке можно изменить стандартные подсказки при наведение."
L_GUI_TOOLTIP_ENABLE = "Включить подсказки"
L_GUI_TOOLTIP_SHIFT = "Показывать подсказку при зажатой кнопке Shift"
L_GUI_TOOLTIP_CURSOR = "Подсказка над указателем мыши"
L_GUI_TOOLTIP_ICON = "Иконка заклинания/предмета в подсказке"
L_GUI_TOOLTIP_HEALTH = "Цифровое значение здоровья в подсказке"
L_GUI_TOOLTIP_HIDE = "Прятать подсказку для кнопок панели команд"
L_GUI_TOOLTIP_HIDE_COMBAT = "Прятать подсказку в бою"
L_GUI_TOOLTIP_SUBHEADER_PLUGINS = "Плагины"
L_GUI_TOOLTIP_TALENTS = "Специализация цели в подсказке"
L_GUI_TOOLTIP_ACHIEVEMENTS = "Сравнивать достижения в чате с вашими"
L_GUI_TOOLTIP_TARGET = "Цель цели в подсказке"
L_GUI_TOOLTIP_TITLE = "Звание игрока"
L_GUI_TOOLTIP_REALM = "Игровой мир игрока"
L_GUI_TOOLTIP_RANK = "Ранг цели в гильдии"
L_GUI_TOOLTIP_ARENA_EXPERIENCE = "PvP достижения цели в подсказке"
L_GUI_TOOLTIP_SPELL_ID = "Номер заклинания/предмета"
L_GUI_TOOLTIP_AVERAGE_LVL_DESC = "Средний уровень предметов игроков"
L_GUI_TOOLTIP_RAID_ICON = "Рейдовые метки"
L_GUI_TOOLTIP_WHO_TARGETTING = "Показать, кто выбрал целью данного персонажа"
L_GUI_TOOLTIP_ITEM_COUNT = "Количество предметов"
L_GUI_TOOLTIP_UNIT_ROLE = "Роль игрока"
L_GUI_TOOLTIP_INSTANCE_LOCK = "Ваш статус прохождения подземелий в подсказке"

-- Chat options
L_GUI_CHAT_SUBTEXT = "Здесь можно изменить настройки окна чата."
L_GUI_CHAT_ENABLE = "Включить чат"
L_GUI_CHAT_BACKGROUND = "Включить фон чата"
L_GUI_CHAT_BACKGROUND_ALPHA = "Прозрачность фона"
L_GUI_CHAT_SPAM = "Удаление системного спама в чате ('Игрок1' выиграл дуэль у 'Игрока2')"
L_GUI_CHAT_GOLD = "Удаление спама от игроков в чате"
L_GUI_CHAT_WIDTH = "Ширина чата"
L_GUI_CHAT_HEIGHT = "Высота чата"
L_GUI_CHAT_BAR = "Панель кнопок каналов"
L_GUI_CHAT_BAR_MOUSEOVER = "Панель кнопок каналов по наведению курсора"
L_GUI_CHAT_TIMESTAMP = "Цвет времени чата"
L_GUI_CHAT_WHISP = "Звуковое оповещение во время шепота"
L_GUI_CHAT_SKIN_BUBBLE = "Стилизация облачков чата"
L_GUI_CHAT_CL_TAB = "Показывать вкладку журнала боя"
L_GUI_CHAT_TABS_MOUSEOVER = "Вкладки чата по наведению курсора"
L_GUI_CHAT_STICKY = "Запоминать последний канал чата"
L_GUI_CHAT_DAMAGE_METER_SPAM = "Объединять спам измерителей урона в одну строку"

-- Bag options
L_GUI_BAGS = "Сумки"
L_GUI_BAGS_SUBTEXT = "Изменение встроенных в сборку сумок."
L_GUI_BAGS_ENABLE = "Включить сумки"
L_GUI_BAGS_ILVL = "Показывать уровень предметов для оружия и брони"
L_GUI_BAGS_BUTTON_SIZE = "Размер ячеек"
L_GUI_BAGS_BUTTON_SPACE = "Расстояние между ячейками"
L_GUI_BAGS_BANK = "Количество столбцов в банке"
L_GUI_BAGS_BAG = "Количество столбцов в сумках"

-- Minimap options
L_GUI_MINIMAP_SUBTEXT = "Minimap settings."
L_GUI_MINIMAP_ENABLE = "Enable minimap"
L_GUI_MINIMAP_ICON = "Tracking icon"
L_GUI_GARRISON_ICON = "Garrison icon"
L_GUI_MINIMAP_SIZE = "Map size"
L_GUI_MINIMAP_HIDE_COMBAT = "Hide minimap in combat"
L_GUI_MINIMAP_TOGGLE_MENU = "Show toggle menu"
L_GUI_MINIMAP_COMPASS = "Show N/S/E/W"
L_GUI_MINIMAP_MINIBT_1 = "Background for Minimap bottom right"
L_GUI_MINIMAP_MINIBT_2 = "Background for Minimap bottom left"
L.minimap_bg_map_stylization = "BG map stylization"
L.minimap_fog_of_war = "Remove fog of war on World Map"
L.minimap_fog_of_war_desc = "Right click on the close button of World Map to activate the option to hide fog of war"
L.minimap_zoneMapMultilplier = "zoneMap Multiplier"
L.minimap_zoneMapMultilplier_desc = "Multiplier for zoneMap. It will take current size and multipli by x instead of scaling everything"
L.minimap_zoneMapScale = "ZoneMap Scale"
L.minimap_zoneMapScale_desc = "Scale zoneMap. This will also increase icons, map, frame."

-- Loot options
L_GUI_LOOT_SUBTEXT = "Настройка окна добычи."
L_GUI_LOOT_ENABLE = "Включить окно добычи"
L_GUI_LOOT_ROLL_ENABLE = "Включить групповое окно добычи"
L_GUI_LOOT_ICON_SIZE = "Размер иконки"
L_GUI_LOOT_WIDTH = "Ширина окна добычи"
L_GUI_LOOT_AUTOGREED = "Авто не откажусь/распылить для зеленых предметов на макс. уровне"
L_GUI_LOOT_AUTODE = "Убрать запрос о распылении предмета"

-- Nameplate options
L_GUI_NAMEPLATE_SUBTEXT = "Изменение индикаторов здоровья."
L_GUI_NAMEPLATE_ENABLE = "Включить индикаторы здоровья"
L_GUI_NAMEPLATE_COMBAT = "Автоматически показывать индикаторы во время боя"
L_GUI_NAMEPLATE_HEALTH = "Цифровое значение здоровья"
L_GUI_NAMEPLATE_HEIGHT = "Высота индикатора"
L_GUI_NAMEPLATE_WIDTH = "Ширина индикатора"
L_GUI_NAMEPLATE_DISTANCE = "Дальность отображения"
L_GUI_NAMEPLATE_AD_HEIGHT = "Дополнительная высота"
L_GUI_NAMEPLATE_AD_WIDTH = "Дополнительная ширина"
L_GUI_NAMEPLATE_CASTBAR_NAME = "Название заклинания"
L_GUI_NAMEPLATE_CLASS_ICON = "Иконки классов в PvP"
L_GUI_NAMEPLATE_NAME_ABBREV = "Сокращение имен"
L_GUI_NAMEPLATE_CLAMP = "Прикреплять к верху экрана, когда цели пропадают из прямой видимости"
L_GUI_NAMEPLATE_SHOW_DEBUFFS = "Отображать отрицательные эффекты (из списка)"
L_GUI_NAMEPLATE_SHOW_BUFFS = "Отображать баффы над полосой игрока (из списка)"
L_GUI_NAMEPLATE_DEBUFFS_SIZE = "Размер иконок аур"
L_GUI_NAMEPLATE_HEALER_ICON = "Отображать иконку над вражескими целителями на полях боя"
L_GUI_NAMEPLATE_TOTEM_ICONS = "Отображать иконку над вражескими тотемами"
L_GUI_NAMEPLATE_THREAT = "Цветовое обозначение угрозы (зависит от роли)"
L_GUI_NAMEPLATE_GOOD_COLOR = "Цвет наименьшей угрозы (для танка наивысшей)"
L_GUI_NAMEPLATE_NEAR_COLOR = "Цвет получения/сброса угрозы"
L_GUI_NAMEPLATE_BAD_COLOR = "Цвет наивысшей угрозы (для танка наименьшей)"
L_GUI_NAMEPLATE_OFFTANK_COLOR = "Цвет угрозы для оффтанка (если вы танк)"

-- ActionBar options
L_GUI_ACTIONBAR = "Панели команд"
L_GUI_ACTIONBAR_ENABLE = "Включить панели команд"
L_GUI_ACTIONBAR_HOTKEY = "Отображать назначения клавиш"
L_GUI_ACTIONBAR_MACRO = "Отображать имена макросов"
L_GUI_ACTIONBAR_GRID = "Отображать пустые кнопки панелей команд"
L_GUI_ACTIONBAR_BUTTON_SIZE = "Размер кнопок"
L_GUI_ACTIONBAR_BUTTON_SPACE = "Расстояние между кнопками"
L_GUI_ACTIONBAR_SPLIT_BARS = "Разделить пятую панель на две панели по 6 кнопок"
L_GUI_ACTIONBAR_CLASSCOLOR_BORDER = "Окрашивать края кнопок в цвет класса"
L_GUI_ACTIONBAR_TOGGLE_MODE = "Включить режим переключения панелей"
L_GUI_ACTIONBAR_HIDE_HIGHLIGHT = "Скрывать подсветку кнопок"
L_GUI_ACTIONBAR_BOTTOMBARS = "Количество нижних панелей"
L_GUI_ACTIONBAR_RIGHTBARS = "Количество правых панелей"
L_GUI_ACTIONBAR_RIGHTBARS_MOUSEOVER = "Правые панели команд по наведению курсора"
L_GUI_ACTIONBAR_PETBAR_HIDE = "Скрыть панель питомца"
L_GUI_ACTIONBAR_PETBAR_HORIZONTAL = "Переключиться на горизонтальную панель питомца"
L_GUI_ACTIONBAR_PETBAR_MOUSEOVER = "Горизонтальная панель питомца по наведению курсора"
L_GUI_ACTIONBAR_STANCEBAR_HIDE = "Скрыть панель стоек"
L_GUI_ACTIONBAR_STANCEBAR_HORIZONTAL = "Переключиться на горизонтальную панель стоек"
L_GUI_ACTIONBAR_STANCEBAR_MOUSEOVER = "Горизонтальная панель стоек по наведению курсора"
L_GUI_ACTIONBAR_MICROMENU = "Включить микроменю"
L_GUI_ACTIONBAR_MICROMENU_MOUSEOVER = "Микроменю по наведению курсора"

-- Auras/Buffs/Debuffs
L_GUI_AURA_PLAYER_BUFF_SIZE = "Размер аур"
L_GUI_AURA_PLAYER_BUFF_SIZE_DESC = "Размер положительных эффектов игрока"
L_GUI_AURA_SHOW_SPIRAL = "Спираль перезарядки на аурах"
L_GUI_AURA_SHOW_TIMER = "Отображать таймер перезарядки аур"
L_GUI_AURA_PLAYER_AURAS = "Ауры игрока"
L_GUI_AURA_TARGET_AURAS = "Ауры цели"
L_GUI_AURA_FOCUS_DEBUFFS = "Отрицательные эффекты фокуса"
L_GUI_AURA_FOT_DEBUFFS = "Отрицательные эффекты цели фокуса"
L_GUI_AURA_PET_DEBUFFS = "Отрицательные эффекты питомца"
L_GUI_AURA_TOT_DEBUFFS = "Отрицательные эффекты цели цели"
L_GUI_AURA_BOSS_BUFFS = "Положительные эффекты босса"
L_GUI_AURA_PLAYER_AURA_ONLY = "Только ваши отрицательные эффекты на цели"
L_GUI_AURA_DEBUFF_COLOR_TYPE = "Цвета краёв отрицательных эффектов по их типу"
L_GUI_AURA_CAST_BY = "Отображать имя того, кто применил эффект"
L_GUI_AURA_CLASSCOLOR_BORDER = "Окрашивать края положительных эффектов игрока в цвет класса"

-- Filger
L_GUI_FILGER = "Timers (Filger)"
L_GUI_FILGER_SUBTEXT = "Filger - analogue WeakAuras, but more simple and easy. Allows you to display in the form of icons and bars your auras and timers."
L_GUI_FILGER_ENABLE = "Enable Filger"
L_GUI_FILGER_TEST_MODE = "Test icon mode"
L_GUI_FILGER_MAX_TEST_ICON = "The number of icons to the test"
L_GUI_FILGER_SHOW_TOOLTIP = "Show tooltip"
L_GUI_FILGER_DISABLE_CD = "Disable cooldowns"
L_GUI_FILGER_DISABLE_PVP = "Disable PvP debuffs on Player and Target"
L_GUI_FILGER_EXPIRATION = "Sort cooldowns by expiration time"
L_GUI_FILGER_BUFFS_SIZE = "Buffs size"
L_GUI_FILGER_COOLDOWN_SIZE = "Cooldowns size"
L_GUI_FILGER_PVP_SIZE = "Debuffs size"
L_GUI_FILGER_PROC_SIZE = "Proc icon size"
L_GUI_FILGER_BARICON_SIZE = "Bar icon size"

-- Panel options
L_GUI_TOP_PANEL = "Верхняя панель"
L_GUI_TOP_PANEL_SUBTEXT = "Управление встроенной верхней панелью с информацией."
L_GUI_TOP_PANEL_ENABLE = "Включить верхнюю панель"
L_GUI_TOP_PANEL_MOUSE = "Панель по наведению курсора"
L_GUI_TOP_PANEL_HEIGHT = "Высота панели"
L_GUI_TOP_PANEL_WIDTH = "Ширина панели"

-- Stats options
L_GUI_STATS = "Статистика"
L_GUI_STATS_SUBTEXT = "Блоки статистики, которые расположены внизу экрана. Набрать в чате '/ls' для полезной информации"
L_GUI_STATS_CLOCK = "Часы"
L_GUI_STATS_LATENCY = "Задержка"
L_GUI_STATS_MEMORY = "Память"
L_GUI_STATS_FPS = "Кадры в секунду"
L_GUI_STATS_EXPERIENCE = "Опыт"
L_GUI_STATS_TALENTS_DESC = "Дата-текст позволяет менять спек и лут по клику"
L_GUI_STATS_COORDS = "Координаты"
L_GUI_STATS_LOCATION = "Зона"
L_GUI_STATS_BG = "Поле боя"
L_GUI_STATS_SUBHEADER_CURRENCY = "Валюта (отображается в дата-тексте золота)"
L_GUI_STATS_CURRENCY_ARCHAEOLOGY = "Фрагменты археологии"
L_GUI_STATS_CURRENCY_COOKING = "Кулинарные награды"
L_GUI_STATS_CURRENCY_PROFESSIONS = "Жетоны профессий"
L_GUI_STATS_CURRENCY_RAID = "Рейдовые печати"
L_GUI_STATS_CURRENCY_MISCELLANEOUS = "Прочие вещи"

-- Panels options
L_GUI_PANELS = "Panels" -- Needs review
L_GUI_PANELS_SUBTEXT = "Manage all the panels on screen." -- Needs review
L.panels_CPwidth = "Chat Width" -- Needs review
L.panels_CPwidth_desc = "Width for Left and Right side panels that holds text" -- Needs review
L.panels_CPLwidth = "Chat Lines." -- Needs review
L.panels_CPLwidth_desc = "Width for Left and Right Chat lines." -- Needs review
L.panels_CPTextheight = "Chat Hight" -- Needs review
L.panels_CPTextheight_desc = "Hight for the panel that chat window is inside" -- Needs review
L.panels_CPbarsheight = "Chat Bar Hight" -- Needs review
L.panels_CPbarsheight_desc = "Hight for panels that shows under and above chat window. And Top Panel" -- Needs review
L.panels_CPABarSide = "Side Action Bar" -- Needs review
L.panels_CPABarSide_desc = "Width for Action Bars next to chat windows" -- Needs review
L.panels_CPXPBa_r = "Xp Bar" -- Needs review
L.panels_CPXPBa_r_desc = "Hight for the XP bar above Left Chat" -- Needs review
L.panels_xoffset = "X Offset" -- Needs review
L.panels_xoffset_desc = "Horisontal spacing between panels" -- Needs review
L.panels_yoffset = "Y Offset" -- Needs review
L.panels_yoffset_desc = "Vertical spacing between panels" -- Needs review
L.panels_CPSidesWidth = "Addon Panels" -- Needs review
L.panels_CPSidesWidth_desc = "Width of panels that is used to hold dmg meter and threathbar (Recount & Omen)" -- Needs review
L.panels_CPMABwidth = "Width Main Actionbar" -- Needs review
L.panels_CPMABwidth_desc = "Width for panel behind main action bar" -- Needs review
L.panels_CPMABheight = "Hight For Main Actionbar" -- Needs review
L.panels_CPMABheight_desc = "Hight for panel behind main action bar" -- Needs review
L.panels_CPMAByoffset = "Y Offset Actionbar" -- Needs review
L.panels_CPMAByoffset_desc = "Main action bar panel placement distance from bottom of screen" -- Needs review
L.panels_CPCooldheight = "Cooldown Bar" -- Needs review
L.panels_CPCooldheight_desc = "Hight For Cooldown Panel under main action bar panel" -- Needs review
L.panels_CPTop = "Top Panels" -- Needs review
L.panels_CPTop_desc = "Width For Top Panel" -- Needs review
L.panels_Pscale = "Can Be Used To Resize All Panels. It Does Not Change X Y Values" -- Needs review
L.panels_Pscale_desc = "Can Be Used To Resize All Panels. It Does Not Change X Y Values" -- Needs review
L.panels_NoPanels = "Will Set All Panels To Hidden And Show Lines Instead. On Test Stage Still!" -- Needs review
L.panels_NoPanels_desc = "Will Set All Panels To Hidden And Show Lines Instead. On Test Stage Still!" -- Needs review
L.panels_HideABPanels = "Hides Actionbars Panels" -- Needs review
L.panels_HideABPanels_desc = "Hides All Panels Behind Actionbars!" -- Needs review

-- Error options
L_GUI_ERROR = "Ошибки боя"
L_GUI_ERROR_SUBTEXT = "Фильтрация стандартного текста вверху экрана от Blizzard."
L_GUI_ERROR_BLACK = "Спрятать ошибки из 'черного' списка"
L_GUI_ERROR_WHITE = "Показывать ошибки из 'белого' списка"
L_GUI_ERROR_HIDE_COMBAT = "Спрятать все ошибки во время боя"

-- Miscellaneous options
L_GUI_MISC_SUBTEXT = "Other settings that add interesting features."
L.misc_shift_marking = "Marks mouseover target"
L.misc_shift_marking_desc = "Marks mouseover target when you push Shift (only in group)"
L_GUI_MISC_INVKEYWORD = "Short keyword for invite (/ainv)"
L_GUI_MISC_SPIN_CAMERA = "Spin camera while afk"
L_GUI_MISC_VEHICLE_MOUSEOVER = "Vehicle frame on mouseover"
L_GUI_MISC_QUEST_AUTOBUTTON = "Quest/item auto button (from the list)"
L.misc_raid_tools = "Raid tools"
L.misc_raid_tools_desc = "Button at the top of the screen for ready check (Left-click), checking roles (Middle-click), setting marks, etc. (for leader and assistants)"
L_GUI_MISC_PROFESSION_TABS = "Professions tabs on tradeskill/trade frames"
L_GUI_MISC_HIDE_BG_SPAM = "Remove Boss Emote spam during BG"
L.misc_hide_bg_spam_desc = "Remove Boss Emote spam about capture/losing node during BG Arathi and Gilneas"
L_GUI_MISC_ITEM_LEVEL = "Item level on character slot buttons"
L_GUI_MISC_ALREADY_KNOWN = "Colorizes recipes/mounts/pets/toys that is already known"
L_GUI_MISC_DISENCHANTING = "Milling, Prospecting and Disenchanting by Alt + click"
L_GUI_MISC_SUM_BUYOUTS = "Sum up all current auctions"
L_GUI_MISC_CLICK_CAST = "Simple click2cast spell binder"
L_GUI_MISC_CLICK_CAST_FILTER = "Ignore Player and Target frames"
L_GUI_MISC_MOVE_BLIZZARD = "Move some Blizzard frames"
L_GUI_MISC_COLOR_PICKER = "Improved ColorPicker"
L_GUI_MISC_ENCHANTMENT_SCROLL = "Enchantment scroll on TradeSkill frame"
L_GUI_MISC_ARCHAEOLOGY = "Archaeology artifacts and cooldown"
L_GUI_MISC_CHARS_CURRENCY = "Tracks your currency tokens across multiple characters"
L.misc_armory_link = "Add Armory link"
L.misc_armory_link_desc = "Add the Armory link in the chat menu and target (but it will not be possible to set the focus through the target menu)"
L_GUI_MISC_MERCHANT_ITEMLEVEL = "Show item level for weapons and armor in merchant"
L_GUI_MISC_MINIMIZE_MOUSEOVER = "Mouseover for quest minimize button"
L_GUI_MISC_HIDE_BANNER = "Hide Boss Banner Loot Frame"
L_GUI_MISC_HIDE_TALKING_HEAD = "Hide Talking Head Frame"
L_GUI_MISC_HIDE_RAID_BUTTON = "Hide button for oUF_RaidDPS (top left corner)"
L_GUI_MISC_LAG_TOLERANCE = "Automatically update the Blizzard Custom Lag Tolerance option to your latency"
L_GUI_MISC_MARKBAR = "Markbar for Raid Icons and flares"
L_GUI_MISC_CLASSTIMER = "Shows buff/debuffs/procs as bar on player/target frame"
L_GUI_MISC_WATCHFRAME = "Use custom Quest watch frame"
L_GUI_MISC_BT4BARS = "Panels behind Sidebar & Small bars for Bartender 4"
L_GUI_MISC_PSCALE = "Scale ViksUI Panels"
L_GUI_MISC_PANELSH = "Set UI Panels to hidden"

-- DataText options
L_GUI_DATATEXT = "DataText"
L_GUI_DATATEXT_SUBTEXT = "DataText positions. From left to right. Bottom is nr 1 to 6 and Top is 7 to 13."
L_GUI_DATATEXT_Arena = "Arena Score" 
L_GUI_DATATEXT_Armor = "Armor Value"
L_GUI_DATATEXT_RunSpeed = "Run Speed"
L_GUI_DATATEXT_Avd = "Avoidance"
L_GUI_DATATEXT_Bags = "Bag Space"
L_GUI_DATATEXT_Battleground = "Enable 3 stats in battleground only that replace stat1,stat2,stat3"
L_GUI_DATATEXT_Crit = "Crit"
L_GUI_DATATEXT_Durability = "Durability"
L_GUI_DATATEXT_Friends = "Friends List"
L_GUI_DATATEXT_Gold = "Gold"
L_GUI_DATATEXT_Guild = "Guild"
L_GUI_DATATEXT_Haste = "Haste"
L_GUI_DATATEXT_Versatility = "Versatility"
L_GUI_DATATEXT_location = "Location"
L_GUI_DATATEXT_showcoords = "Coordinates on location"
L_GUI_DATATEXT_Mastery = "Mastery"
L_GUI_DATATEXT_Power = "Power"
L_GUI_DATATEXT_Regen = "Mana regeneration"
L_GUI_DATATEXT_System = "Fps and MS"
L_GUI_DATATEXT_Talents = "Talent"
L_GUI_DATATEXT_togglemenu = "Minimenu"
L_GUI_DATATEXT_Volume = "Volume"
L_GUI_DATATEXT_Wowtime = "THIS IS BLOCKED TO FIXED POSITION! SO CAN'T BE CHANGED HERE! NUMBER MUST BE > 0, BUT DOESN'T USE UP A SPOT!"
L_GUI_DATATEXT_Time24 = "Set time to 24h format"
L_GUI_DATATEXT_Localtime = "Show Local time instead of server time"
L_GUI_DATATEXT_classcolor = "Use Class Color in text"
L_GUI_DATATEXT_color = "Color to use it not Class color"
L_GUI_DATATEXT_SUBHEADER_CURRENCY = "Options"
L_GUI_DATATEXT_CurrArchaeology = "Archaeology Fragments under gold"
L_GUI_DATATEXT_CurrCooking = "Cooking Awards under gold"
L_GUI_DATATEXT_CurrProfessions = "Profession Tokens under gold"
L_GUI_DATATEXT_CurrMiscellaneous = "Miscellaneous Currency under gold"
L_GUI_DATATEXT_CurrPvP = "PVP Currency under gold"
L_GUI_DATATEXT_CurrRaid = "Raid Seals under gold"
L_GUI_DATATEXT_Quests = "Quest position"
L_GUI_DATATEXT_Bfamissions = "BFA Missions"