local _, L = ...
if GetLocale() ~= "zhTW" then return end

----------------------------------------------------------------------------------------
--	Localization for zhTW client
--	Translation: Leg883, Mania, Tat2dawn, Tibles, Sakaras
----------------------------------------------------------------------------------------
L_GUI_SET_SAVED_SETTTINGS = "為每個角色分別保存設定"
L_GUI_SET_SAVED_SETTTINGS_DESC = "Switch between a profile that applies to all characters and one that is unique to this character." -- Need review
L_GUI_RESET_CHAR = "確定要重置你所有角色的'ViksUI'設定?"
L_GUI_RESET_ALL = "確定要重置全部'ViksUI'設定?"
L_GUI_PER_CHAR = "確定要設定/取消'每個角色單獨設定'模式?"
L_GUI_NEED_RELOAD = "|cffff2735You need to reload the UI to apply your changes.|r" -- Need review

-- General options
L_GUI_GENERAL_SUBTEXT = "These settings control the general user interface settings. Type in chat '/uihelp' for help."
L_GUI_GENERAL_WELCOME_MESSAGE = "Welcome message in chat"
L_GUI_GENERAL_AUTOSCALE = "Auto UI Scale"
L_GUI_GENERAL_UISCALE = "UI Scale (if auto-scale is disabled)"
L.media_border_color = "Color for borders"
L.media_backdrop_color = "Color for borders backdrop"
L.media_overlay_color = "Color for action bars overlay"
L.media_pxcolor1 = "Color for Name on Datatex"
L.media_pxcolor2 = "Color for Value on Datatext if not dynamic color by value"
L.media_backdrop_alpha = "Alpha for transparent backdrop"
L.media_subheader_pixel = "Change Pixel font"
L.media_subheader_pixel2 = "Change Pixel font for Headers"
L.media_subheader_Dcolor = "Change color for DataTexts"

-- Font options
L.font = "Fonts" -- Need review
L.font_subtext = "Customize individual fonts for elements." -- Need review
L.font_stats_font = "Select font" -- Need review
L.font_stats_font_style = "Font flag" -- Need review
L.font_stats_font_shadow = "Font shadow" -- Need review
L.font_subheader_stats = "Stats font" -- Need review
L.font_subheader_combat = "Combat text font" -- Need review
L.font_subheader_chat = "Chat font" -- Need review
L.font_subheader_chat_tabs = "Chat tabs font" -- Need review
L.font_subheader_action = "Action bars font" -- Need review
L.font_subheader_threat = "Threat meter font" -- Need review
L.font_subheader_raidcd = "Raid cooldowns font" -- Need review
L.font_subheader_cooldown = "Cooldowns timer font" -- Need review
L.font_subheader_loot = "Loot font" -- Need review
L.font_subheader_nameplates = "Nameplates font" -- Need review
L.font_subheader_unit = "Unit frames font" -- Need review
L.font_subheader_aura = "Auras font" -- Need review
L.font_subheader_filger = "Filger font" -- Need review
L.font_subheader_style = "Stylization font" -- Need review
L.font_subheader_bag = "Bags font" -- Need review

-- Skins options
L_GUI_SKINS = "Stylization"
L_GUI_SKINS_SUBTEXT = "Change the appearance of the standard interface."
L_GUI_SKINS_BLIZZARD = "Enable styling Blizzard frames"
L_GUI_SKINS_MINIMAP_BUTTONS = "Enable styling addons icons on minimap"
L_GUI_SKINS_SUBHEADER = "Stylization of addons"
L_GUI_SKINS_ACE3 = "Ace3"
L_GUI_SKINS_ATLASLOOT = "AtlasLoot"
L_GUI_SKINS_BLOOD_SHIELD_TRACKER = "BloodShieldTracker"
L_GUI_SKINS_BW = "BigWigs"
L_GUI_SKINS_CAPPING = "Capping"
L_GUI_SKINS_CLIQUE = "Clique"
L_GUI_SKINS_COOL_LINE = "CoolLine"
L_GUI_SKINS_DBM = "DBM"
L_GUI_SKINS_DBM_MOVABLE = "Allow to move DBM bars"
L_GUI_SKINS_DOMINOS = "Dominos"
L_GUI_SKINS_FLYOUT_BUTTON = "FlyoutButtonCustom"
L_GUI_SKINS_LS_TOASTS = "ls: Toasts"
L_GUI_SKINS_MAGE_NUGGETS = "MageNuggets"
L_GUI_SKINS_MY_ROLE_PLAY = "MyRolePlay"
L_GUI_SKINS_NPCSCAN = "NPCScan"
L_GUI_SKINS_NUG_RUNNING = "NugRunning"
L_GUI_SKINS_OMEN = "Omen"
L_GUI_SKINS_OPIE = "OPie"
L_GUI_SKINS_OVALE = "OvaleSpellPriority"
L_GUI_SKINS_POSTAL = "Postal"
L_GUI_SKINS_RECOUNT = "Recount"
L_GUI_SKINS_REMATCH = "Rematch"
L_GUI_SKINS_SKADA = "Skada"
L_GUI_SKINS_TINY_DPS = "TinyDPS"
L_GUI_SKINS_VANASKOS = "VanasKoS"
L_GUI_SKINS_WEAK_AURAS = "WeakAuras"

-- Unit Frames options
L_GUI_UF_SUBTEXT = "Customize player, target frames and etc."
L_GUI_UF_ENABLE = "Enable unit frames"
L_GUI_UF_HEALFRAMES = "Use healer layout"
L_GUI_UF_OWN_COLOR = "Set your color for health bars"
L_GUI_UF_CLASS_COLOR = "Use Class Color on healthbars"
L_GUI_UF_UF_COLOR = "Color of Health Bars (if own color is enabled)"
L_GUI_UF_BG_COLOR = "Color of healthbar background"
L_GUI_UF_POWER_COLOR = "Use Class color for power bar"
L_GUI_UF_VUHDO = "Always Hide Raidframes if VuhDo is loaded"
L_GUI_UF_ENEMY_HEALTH_COLOR = "Enemy target healthbar is red"
L_GUI_UF_TOTAL_VALUE = "Display of info text on player and target with XXXX/Total"
L_GUI_UF_COLOR_VALUE = "Health/mana value is colored"
L_GUI_UF_BAR_COLOR_VALUE = "Health bar color by current health remaining"
L_GUI_UF_LINES = "Show Player and Target lines"
L_GUI_UF_SUBHEADER_CAST = "Castbars"
L_GUI_UF_UNIT_CASTBAR = "Show castbars"
L_GUI_UF_CASTBAR_ICON = "Show castbar icons"
L_GUI_UF_CASTBAR_LATENCY = "Castbar latency"
L_GUI_UF_CASTBAR_TICKS = "Castbar ticks"
L_GUI_UF_SUBHEADER_FRAMES = "Frames"
L_GUI_UF_SHOW_PET = "Pet"
L_GUI_UF_SHOW_FOCUS = "Focus"
L_GUI_UF_SHOW_FOCUST = "Target of focus"
L_GUI_UF_SHOW_TOT = "Target of target"
L_GUI_UF_SHOW_BOSS = "Bosses"
L_GUI_UF_SHOW_TANKS = "Main tanks"
L_GUI_UF_BOSS_RIGHT = "Boss frames on the right"
L_GUI_UF_SHOW_ARENA = "Arena"
L_GUI_UF_ARENA_RIGHT = "Arena frames on the right"
L_GUI_UF_BOSS_DEBUFFS = "Number of debuffs"
L_GUI_UF_BOSS_DEBUFFS_DESC = "Number of debuffs on the boss frames"
L_GUI_UF_BOSS_BUFFS = "Number of buffs"
L_GUI_UF_BOSS_BUFFS_DESC = "Number of buffs on the boss frames"
L_GUI_UF_ICONS_PVP = "Mouseover PvP text(not icons) on player and target frames"
L_GUI_UF_ICONS_COMBAT = "Combat icon"
L_GUI_UF_ICONS_RESTING = "Resting icon"
L_GUI_UF_SUBHEADER_PORTRAIT = "Portraits"
L_GUI_UF_PORTRAIT_ENABLE = "Enable player/target portraits"
L_GUI_UF_PORTRAIT_CLASSCOLOR_BORDER = "Classcolor border for portraits"
L_GUI_UF_PORTRAIT_BARS = "Show portraits on Healthbar"
L_GUI_UF_PORTRAIT_HEIGHT = "Portrait height"
L_GUI_UF_PORTRAIT_WIDTH = "Portrait width"
L_GUI_UF_SUBHEADER_PLUGINS = "Plugins"
L_GUI_UF_PLUGINS_GCD = "Global cooldown spark on player frame"
L_GUI_UF_PLUGINS_SWING = "Enable swing bar"
L.unitframe_insideAlpha = "Alpha when Unitframe is in range"
L.unitframe_outsideAlpha = "Alpha when Unitframe is out of range"
L.unitframe_UFfont = "Unitframe font"
L.unitframe_UFNamefont = "Font to use on Names"
L.unitframe_plugins_reputation_bar = "Reputation bar"
L.unitframe_plugins_reputation_bar_desc = "Enable Reputation bar (left from player frame by mouseover)"
L.unitframe_plugins_experience_bar = "Experience bar"
L.unitframe_plugins_experience_bar_desc = "Enable Experience bar (left from player frame by mouseover)"
L.unitframe_plugins_artifact_bar = "Azerite Power bar"
L.unitframe_plugins_artifact_bar_desc = "Enable Azerite Power bar (left from player frame by mouseover)"
L.unitframe_plugins_auto_resurrection = "Auto cast resurrection"
L.unitframe_plugins_auto_resurrection_desc = "Auto cast resurrection on middle-click (doesn't work with Clique)"
L_GUI_UF_PLUGINS_SMOOTH_BAR = "Smooth bar"
L_GUI_UF_PLUGINS_ENEMY_SPEC = "Show enemy talent spec in BG and Arena"
L_GUI_UF_PLUGINS_COMBAT_FEEDBACK = "Combat text on player/target frame"
L_GUI_UF_PLUGINS_FADER = "Fade unit frames"
L_GUI_UF_PLUGINS_DIMINISHING = "Diminishing Returns icons on arena frames"
L_GUI_UF_PLUGINS_POWER_PREDICTION = "Power cost prediction bar on player frame"

-- Unit Frames Class bar options
L_GUI_UF_PLUGINS_CLASS_BAR = "職業欄"
L_GUI_UF_PLUGINS_CLASS_BAR_SUBTEXT = "Control of special class resources." -- Need review
L_GUI_UF_PLUGINS_COMBO_BAR = "連擊點"
L_GUI_UF_PLUGINS_COMBO_BAR_ALWAYS = "總是顯示德魯伊連擊點"
L_GUI_UF_PLUGINS_COMBO_BAR_OLD = "目標框架顯示連擊點數"
L_GUI_UF_PLUGINS_ARCANE_BAR = "Enable Arcane Charge bar" -- Need review
L_GUI_UF_PLUGINS_CHI_BAR = "真氣"
L_GUI_UF_PLUGINS_STAGGER_BAR = "Enable Stagger bar (for Monk Tanks)" -- Need review
L_GUI_UF_PLUGINS_HOLY_BAR = "聖光能量"
L_GUI_UF_PLUGINS_SHARD_BAR = "靈魂碎片"
L_GUI_UF_PLUGINS_RUNE_BAR = "符文"
L_GUI_UF_PLUGINS_TOTEM_BAR = "圖騰"
L_GUI_UF_PLUGINS_RANGE_BAR = "距離顯示(僅牧師)"

-- Raid Frames options
L_GUI_UF_RAIDFRAMES_SUBTEXT = "Customize the appearance of the raid frames."
L_GUI_UF_BY_ROLE = "Sorting players in group by role"
L_GUI_UF_AGGRO_BORDER = "Aggro border"
L_GUI_UF_DEFICIT_HEALTH = "Raid deficit health"
L_GUI_UF_SHOW_PARTY = "Show party frames"
L_GUI_UF_SHOW_RAID = "Show raid frames"
L_GUI_UF_VERTICAL_HEALTH = "Vertical orientation of health"
L_GUI_UF_ALPHA_HEALTH = "Alpha of healthbars when 100%hp"
L_GUI_UF_SHOW_RANGE = "Show range opacity for raidframes"
L_GUI_UF_RANGE_ALPHA = "Alpha"
L_GUI_UF_RANGE_ALPHA_DESC = "Alpha of unitframes when unit is out of range"
L_GUI_UF_SUBHEADER_RAIDFRAMES = "Frames"
L_GUI_UF_SOLO_MODE = "Show player frame always"
L_GUI_UF_PLAYER_PARTY = "Show player frame in party"
L_GUI_UF_SHOW_TANK = "Show raid tanks"
L_GUI_UF_SHOW_TANK_TT = "Show raid tanks target target"
L_GUI_UF_RAID_GROUP = "Number of groups in raid"
L_GUI_UF_RAID_ALLGROUP = "Show All 8 Raid Groups"
L_GUI_UF_RAID_VERTICAL_GROUP = "Vertical raid groups (only for heal layout)"
L_GUI_UF_SUBHEADER_ICONS = "Icons"
L_GUI_UF_ICONS_ROLE = "Roles"
L_GUI_UF_ICONS_RAID_MARK = "Raid marks"
L_GUI_UF_ICONS_READY_CHECK = "Ready check"
L_GUI_UF_ICONS_LEADER = "Leader and assistant"
L_GUI_UF_ICONS_SUMON = "Sumon icons"
L_GUI_UF_PLUGINS_DEBUFFHIGHLIGHT_ICON = "Debuff highlight texture + icon"
L_GUI_UF_PLUGINS_AURA_WATCH = "Raid debuff icons (from the list)"
L_GUI_UF_PLUGINS_AURA_WATCH_TIMER = "Timer on raid debuff icons"
L_GUI_UF_PLUGINS_PVP_DEBUFFS = "Show also PvP debuff icons (from the list)"
L_GUI_UF_PLUGINS_HEALCOMM = "Show incoming heal on frame"
L.raidframe_plugins_auto_resurrection = "Auto cast resurrection"
L.raidframe_plugins_auto_resurrection_desc = "Auto cast resurrection on middle-click (doesn't work with Clique)"

-- Announcements options
L_GUI_ANNOUNCEMENTS = "通告提醒"
L_GUI_ANNOUNCEMENTS_SUBTEXT = "Settings that add chat announcements about spells or items." -- Need review
L_GUI_ANNOUNCEMENTS_DRINKING = "當敵人進食時,在聊天窗口進行通告"
L_GUI_ANNOUNCEMENTS_INTERRUPTS = "當你斷法成功時,在隊伍/團隊中進行通告"
L_GUI_ANNOUNCEMENTS_SPELLS = "當你施放相同法術時,在隊伍/團隊中進行通告"
L_GUI_ANNOUNCEMENTS_SPELLS_FROM_ALL = "檢視所有隊員的法術"
L_GUI_ANNOUNCEMENTS_TOY_TRAIN = "使用玩具火車/烈酒的遙控器時進行通告"
L_GUI_ANNOUNCEMENTS_SAYS_THANKS = "感謝Buff提供者"
L_GUI_ANNOUNCEMENTS_PULL_COUNTDOWN = "倒計時通告'/pc #'"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD = "通告食物和合劑的用途"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD_AUTO = "當團隊檢查就緒時進行通告"
L_GUI_ANNOUNCEMENTS_FLASK_FOOD_RAID = "在團隊頻道通告"
L_GUI_ANNOUNCEMENTS_FEASTS = "放置食物/大鍋/靈魂井/修理機器人時進行通告"
L_GUI_ANNOUNCEMENTS_PORTALS = "開啟傳送門/召喚儀式時進行通告"
L_GUI_ANNOUNCEMENTS_BAD_GEAR = "裝備錯誤的裝備時進行提醒"
L_GUI_ANNOUNCEMENTS_SAFARI_HAT = "檢查'狩旅團之帽'使用情況"

-- Automation options
L_GUI_AUTOMATION = "自動設定"
L_GUI_AUTOMATION_SUBTEXT = "This block contains settings that facilitate the routine." -- Need review
L_GUI_AUTOMATION_RELEASE = "戰場中自動釋放靈魂" -- Need review
L_GUI_AUTOMATION_SCREENSHOT = "獲得成就時自動截屏"
L_GUI_AUTOMATION_SOLVE_ARTIFACT = "自動彈出幫助框架"
L_GUI_AUTOMATION_ACCEPT_INVITE = "自動接受組隊邀請"
L_GUI_AUTOMATION_DECLINE_DUEL = "自動取消决鬥"
L_GUI_AUTOMATION_ACCEPT_QUEST = "自動接受任務"
L_GUI_AUTOMATION_AUTO_COLLAPSE_LOGIN = "Auto collapse ObjectiveTrackerFrame on Login" -- Need review
L_GUI_AUTOMATION_AUTO_COLLAPSE = "副本中自動關閉任務追蹤框架"
L_GUI_AUTOMATION_AUTO_COLLAPSE_RELOAD = "Auto collapse ObjectiveTrackerFrame after reload" -- Need review
L_GUI_AUTOMATION_SKIP_CINEMATIC = "自動跳過過場動畫"
L_GUI_AUTOMATION_AUTO_ROLE = "自動設定角色類型"
L_GUI_AUTOMATION_CANCEL_BAD_BUFFS = "自動取消非增益性質的Buff"
L_GUI_AUTOMATION_TAB_BINDER = "Tab只選定玩家"
L_GUI_AUTOMATION_LOGGING_COMBAT = "團隊副本時自動開啟戰鬥記錄"
L_GUI_AUTOMATION_BUFF_ON_SCROLL = "使用滑鼠滾輪施放Buff"
L_GUI_AUTOMATION_OPEN_ITEMS = "自動打開背包中的封裝物品"

-- Combat text options
L_GUI_COMBATTEXT = "戰鬥文字"
L_GUI_COMBATTEXT_SUBTEXT = "For moving type in the chat '/xct'" -- Need review
L_GUI_COMBATTEXT_ENABLE = "開啟xCT戰鬥信息"
L.combattext_blizz_head_numbers = "Enable Blizzard combat text" -- Need review
L.combattext_blizz_head_numbers_desc = "暴雪默認傷害/治療模式(需關閉xCT戰鬥信息)"
L.combattext_damage_style = "Change default combat font" -- Need review
L.combattext_damage_style_desc = "改變模型頂部/玩家頭像的傷害/治療字體"
L_GUI_COMBATTEXT_DAMAGE = "獨立顯示傷害輸出"
L_GUI_COMBATTEXT_HEALING = "獨立顯示治療輸出"
L_GUI_COMBATTEXT_HOTS = "Hot造成的治療"
L_GUI_COMBATTEXT_OVERHEALING = "過量治療輸出"
L_GUI_COMBATTEXT_PET_DAMAGE = "寵物傷害輸出"
L_GUI_COMBATTEXT_DOT_DAMAGE = "Dot造成的傷害"
L_GUI_COMBATTEXT_DAMAGE_COLOR = "傷害文字按法術類型著色"
L_GUI_COMBATTEXT_CRIT_PREFIX = "暴擊時文本左側修飾符號"
L_GUI_COMBATTEXT_CRIT_POSTFIX = "暴擊時文本右側修飾符號"
L_GUI_COMBATTEXT_ICONS = "傷害輸出技能圖示"
L_GUI_COMBATTEXT_ICON_SIZE = "Icon size" -- Need review
L_GUI_COMBATTEXT_ICON_SIZE_DESC = "傷害輸出圖示大小"
L_GUI_COMBATTEXT_TRESHOLD = "傷害輸出最小閥值"
L_GUI_COMBATTEXT_HEAL_TRESHOLD = "承受/輸出治療最小閾值"
L_GUI_COMBATTEXT_SCROLLABLE = "允許滑鼠調整滾動區域"
L_GUI_COMBATTEXT_MAX_LINES = "Max lines" -- Need review
L_GUI_COMBATTEXT_MAX_LINES_DESC = "滾動區域顯示最大行數"
L_GUI_COMBATTEXT_TIME_VISIBLE = "Time" -- Need review
L_GUI_COMBATTEXT_TIME_VISIBLE_DESC = "信息保留時間(秒)"
L_GUI_COMBATTEXT_DK_RUNES = "死亡騎士符文恢復"
L_GUI_COMBATTEXT_KILLINGBLOW = "擊殺信息"
L_GUI_COMBATTEXT_MERGE_AOE_SPAM = "將AOE傷害合併為一條信息"
L_GUI_COMBATTEXT_MERGE_MELEE = "將多個自動攻擊傷害合併為一條信息"
L_GUI_COMBATTEXT_DISPEL = "當你驅散成功時提示"
L_GUI_COMBATTEXT_INTERRUPT = "當你斷法成功時提示"
L_GUI_COMBATTEXT_DIRECTION = "Change scrolling direction from bottom to top" -- Need review
L_GUI_COMBATTEXT_SHORT_NUMBERS = "數值以K為單位顯示"

-- Buffs reminder options
L_GUI_REMINDER = "Buff提示"
L_GUI_REMINDER_SUBTEXT = "Display of missed auras." -- Need review
L_GUI_REMINDER_SOLO_ENABLE = "自身Buff缺失,圖示提示"
L_GUI_REMINDER_SOLO_SOUND = "自身Buff缺失,聲音提示"
L_GUI_REMINDER_SOLO_SIZE = "Icon size" -- Need review
L_GUI_REMINDER_SOLO_SIZE_DESC = "自身Buff提示圖示大小"
L_GUI_REMINDER_SUBHEADER = "Raid buffs" -- Need review
L_GUI_REMINDER_RAID_ENABLE = "團隊Buff缺失,圖示提示"
L_GUI_REMINDER_RAID_ALWAYS = "總是顯示Buff提示"
L_GUI_REMINDER_RAID_SIZE = "Icon size" -- Need review
L_GUI_REMINDER_RAID_SIZE_DESC = "團隊Buff提示圖示大小"
L_GUI_REMINDER_RAID_ALPHA = "Transparent" -- Need review
L_GUI_REMINDER_RAID_ALPHA_DESC = "當團隊Buff存在時圖示透明度"

-- Raid cooldowns options
L_GUI_COOLDOWN_RAID = "團隊技能冷卻"
L_GUI_COOLDOWN_RAID_SUBTEXT = "Tracking raid abilities in the upper left corner." -- Need review
L_GUI_COOLDOWN_RAID_ENABLE = "開啟團隊技能冷卻"
L_GUI_COOLDOWN_RAID_HEIGHT = "Bars height" -- Need review
L_GUI_COOLDOWN_RAID_WIDTH = "Bars width" -- Need review
L_GUI_COOLDOWN_RAID_SORT = "團隊技能冷卻向上延伸"
L_GUI_COOLDOWN_RAID_EXPIRATION = "按冷卻時間排序"
L_GUI_COOLDOWN_RAID_SHOW_SELF = "自身團隊技能"
L_GUI_COOLDOWN_RAID_ICONS = "團隊技能冷卻圖示"
L_GUI_COOLDOWN_RAID_IN_RAID = "團隊中顯示團隊技能冷卻"
L_GUI_COOLDOWN_RAID_IN_PARTY = "隊伍中顯示團隊技能冷卻"
L_GUI_COOLDOWN_RAID_IN_ARENA = "競技場中顯示團隊技能冷卻"

-- Enemy cooldowns options
L_GUI_COOLDOWN_ENEMY = "敵對技能冷卻"
L_GUI_COOLDOWN_ENEMY_SUBTEXT = "Tracking enemy abilities as icons above your spell casting bar." -- Need review
L_GUI_COOLDOWN_ENEMY_ENABLE = "開啟敵對技能冷卻"
L_GUI_COOLDOWN_ENEMY_SIZE = "敵對技能冷卻圖示大小"
L_GUI_COOLDOWN_ENEMY_DIRECTION = "敵對技能冷卻圖示方向"
L_GUI_COOLDOWN_ENEMY_EVERYWHERE = "始終顯示敵對技能冷卻"
L_GUI_COOLDOWN_ENEMY_IN_BG = "戰場中顯示敵對技能冷卻"
L_GUI_COOLDOWN_ENEMY_IN_ARENA = "競技場中顯示敵對技能冷卻"

-- Pulse cooldowns options
L_GUI_COOLDOWN_PULSE = "技能冷卻閃爍"
L_GUI_COOLDOWN_PULSE_SUBTEXT = "Track your cd using a pulse icon in the center of the screen." -- Need review
L_GUI_COOLDOWN_PULSE_ENABLE = "開啟冷卻閃爍提示"
L_GUI_COOLDOWN_PULSE_SIZE = "冷卻閃爍提示大小"
L_GUI_COOLDOWN_PULSE_SOUND = "播放聲音提醒"
L_GUI_COOLDOWN_PULSE_ANIM_SCALE = "動畫縮放"
L_GUI_COOLDOWN_PULSE_HOLD_TIME = "提示持續時間"
L_GUI_COOLDOWN_PULSE_THRESHOLD = "Threshold time" -- Need review
L_GUI_COOLDOWN_PULSE_THRESHOLD_DESC = "持續時間最小閾值"

-- Threat options
L_GUI_THREAT = "仇恨欄"
L_GUI_THREAT_SUBTEXT = "Display of the threat list (a simple analogue of Omen)." -- Need review
L_GUI_THREAT_ENABLE = "開啟仇恨欄"
L_GUI_THREAT_HEIGHT = "仇恨欄高度"
L_GUI_THREAT_WIDTH = "仇恨欄寬度"
L_GUI_THREAT_ROWS = "仇恨欄數目"
L_GUI_THREAT_HIDE_SOLO = "僅在隊伍/團隊中開啟"

-- Tooltip options
L_GUI_TOOLTIP = "提示資訊"
L_GUI_TOOLTIP_SUBTEXT = "In this block, you can change the standard tips when mouseovering." -- Need review
L_GUI_TOOLTIP_ENABLE = "開啟提示資訊增強"
L_GUI_TOOLTIP_SHIFT = "按下Shift時顯示提示資訊"
L_GUI_TOOLTIP_CURSOR = "提示資訊跟隨滑鼠"
L_GUI_TOOLTIP_ICON = "提示資訊中顯示物品圖示"
L_GUI_TOOLTIP_HEALTH = "生命值以百分比顯示"
L_GUI_TOOLTIP_HIDE = "隱藏快捷列的提示資訊"
L_GUI_TOOLTIP_HIDE_COMBAT = "戰鬥中隱藏提示資訊"
L_GUI_TOOLTIP_SUBHEADER_PLUGINS = "Plugins" -- Need review
L_GUI_TOOLTIP_TALENTS = "天賦"
L_GUI_TOOLTIP_ACHIEVEMENTS = "成就比較"
L_GUI_TOOLTIP_TARGET = "目標的目標"
L_GUI_TOOLTIP_TITLE = "Player title in tooltip" -- Need review
L_GUI_TOOLTIP_REALM = "目標所在伺服器名"
L_GUI_TOOLTIP_RANK = "公會階級"
L_GUI_TOOLTIP_ARENA_EXPERIENCE = "競技場等級"
L_GUI_TOOLTIP_SPELL_ID = "法術ID"
L_GUI_TOOLTIP_AVERAGE_LVL_DESC = "The average item level" -- Need review
L_GUI_TOOLTIP_RAID_ICON = "團隊標記"
L_GUI_TOOLTIP_WHO_TARGETTING = "隊伍/團隊時,顯示關注成員(誰以目標為目標)"
L_GUI_TOOLTIP_ITEM_COUNT = "叠堆數量"
L_GUI_TOOLTIP_UNIT_ROLE = "角色類型"
L_GUI_TOOLTIP_INSTANCE_LOCK = "自身信息提示"

-- Chat options
L_GUI_CHAT_SUBTEXT = "Here you can change the settings of the chat window." -- Need review
L_GUI_CHAT_ENABLE = "開啟聊天框增強"
L_GUI_CHAT_BACKGROUND = "聊天框背景"
L_GUI_CHAT_BACKGROUND_ALPHA = "聊天背景透明度"
L_GUI_CHAT_SPAM = "屏蔽無用系統信息('玩家1' 在決鬥中戰勝了 '玩家2')"
L_GUI_CHAT_GOLD = "屏蔽玩家垃圾信息"
L_GUI_CHAT_WIDTH = "聊天框寬度"
L_GUI_CHAT_HEIGHT = "聊天框高度"
L_GUI_CHAT_BAR = "聊天頻道快捷鍵"
L_GUI_CHAT_BAR_MOUSEOVER = "滑鼠懸停顯示聊天頻道快捷鍵"
L_GUI_CHAT_TIMESTAMP = "時間標簽顏色"
L_GUI_CHAT_WHISP = "接受密語時聲音提示"
L_GUI_CHAT_SKIN_BUBBLE = "聊天泡泡樣式增強"
L_GUI_CHAT_CL_TAB = "戰鬥記錄標簽"
L_GUI_CHAT_TABS_MOUSEOVER = "滑鼠懸停顯示頻道標簽"
L_GUI_CHAT_STICKY = "記住上一次使用的頻道"
L_GUI_CHAT_DAMAGE_METER_SPAM = "在鏈接中合併垃圾郵件"

-- Bag options
L_GUI_BAGS = "背包"
L_GUI_BAGS_SUBTEXT = "Changing the built-in bags." -- Need review
L_GUI_BAGS_ENABLE = "開啟背包增強"
L_GUI_BAGS_ILVL = "Show item level for weapons and armor" -- Need review
L_GUI_BAGS_BUTTON_SIZE = "格子大小"
L_GUI_BAGS_BUTTON_SPACE = "格子間隔"
L_GUI_BAGS_BANK = "銀行每行格數"
L_GUI_BAGS_BAG = "背包每行格數"

-- Minimap options
L_GUI_MINIMAP_SUBTEXT = "Minimap settings."
L_GUI_MINIMAP_ENABLE = "Enable minimap"
L_GUI_MINIMAP_ICON = "Tracking icon"
L_GUI_GARRISON_ICON = "Garrison icon"
L_GUI_MINIMAP_SIZE = "Map size"
L_GUI_MINIMAP_HIDE_COMBAT = "Hide minimap in combat"
L_GUI_MINIMAP_TOGGLE_MENU = "Show toggle menu"
L_GUI_MINIMAP_COMPASS = "Show N/S/E/W"
L_GUI_MINIMAP_MINIBT_1 = "Background for Minimap bottom right"
L_GUI_MINIMAP_MINIBT_2 = "Background for Minimap bottom left"
L.minimap_bg_map_stylization = "BG map stylization"
L.minimap_fog_of_war = "Remove fog of war on World Map"
L.minimap_fog_of_war_desc = "Right click on the close button of World Map to activate the option to hide fog of war"
L.minimap_zoneMapMultilplier = "zoneMap Multiplier"
L.minimap_zoneMapMultilplier_desc = "Multiplier for zoneMap. It will take current size and multipli by x instead of scaling everything"
L.minimap_zoneMapScale = "ZoneMap Scale"
L.minimap_zoneMapScale_desc = "Scale zoneMap. This will also increase icons, map, frame."

-- Loot options
L_GUI_LOOT_SUBTEXT = "Settings for loot frame." -- Need review
L_GUI_LOOT_ENABLE = "開啟拾取增強"
L_GUI_LOOT_ROLL_ENABLE = "團隊拾取框架增強"
L_GUI_LOOT_ICON_SIZE = "拾取框架圖示大小"
L_GUI_LOOT_WIDTH = "拾取框架寬度"
L_GUI_LOOT_AUTOGREED = "滿級后自動貪婪綠色物品"
L_GUI_LOOT_AUTODE = "自動選擇分解"

-- Nameplate options
L_GUI_NAMEPLATE_SUBTEXT = "Nameplates settings" -- Need review
L_GUI_NAMEPLATE_ENABLE = "開啟單位名條增強"
L_GUI_NAMEPLATE_COMBAT = "戰鬥中自動顯示單位名條"
L_GUI_NAMEPLATE_HEALTH = "生命值以百分比顯示"
L_GUI_NAMEPLATE_HEIGHT = "單位名條高度"
L_GUI_NAMEPLATE_WIDTH = "單位名條寬度"
L_GUI_NAMEPLATE_DISTANCE = "Display range" -- Need review
L_GUI_NAMEPLATE_AD_HEIGHT = "Additional height" -- Need review
L_GUI_NAMEPLATE_AD_WIDTH = "Additional width" -- Need review
L_GUI_NAMEPLATE_CASTBAR_NAME = "法術名稱"
L_GUI_NAMEPLATE_CLASS_ICON = "PvP時顯示職業圖示"
L_GUI_NAMEPLATE_NAME_ABBREV = "名字縮寫"
L_GUI_NAMEPLATE_CLAMP = "Clamp nameplates to the top of the screen when outside of view" -- Need review
L_GUI_NAMEPLATE_SHOW_DEBUFFS = "DeBuff圖示(需要關閉'名字縮寫')"
L_GUI_NAMEPLATE_SHOW_BUFFS = "Show buffs above player nameplate (from the list)" -- Need review
L_GUI_NAMEPLATE_DEBUFFS_SIZE = "DeBuff大小"
L_GUI_NAMEPLATE_HEALER_ICON = "戰場中顯示治療職業圖示"
L_GUI_NAMEPLATE_TOTEM_ICONS = "Show icon above enemy totems nameplate" -- Need review
L_GUI_NAMEPLATE_THREAT = "仇恨情況"
L_GUI_NAMEPLATE_GOOD_COLOR = "安全仇恨顏色"
L_GUI_NAMEPLATE_NEAR_COLOR = "臨界仇恨顏色"
L_GUI_NAMEPLATE_BAD_COLOR = "危險仇恨顏色"
L_GUI_NAMEPLATE_OFFTANK_COLOR = "Offtank threat color" -- Need review

-- ActionBar options
L_GUI_ACTIONBAR = "Action Bars" -- Need review
L_GUI_ACTIONBAR_ENABLE = "開啟快捷列增強"
L_GUI_ACTIONBAR_HOTKEY = "熱鍵文字"
L_GUI_ACTIONBAR_MACRO = "巨集名字"
L_GUI_ACTIONBAR_GRID = "快捷列空按鈕"
L_GUI_ACTIONBAR_BUTTON_SIZE = "按鈕大小"
L_GUI_ACTIONBAR_BUTTON_SPACE = "按鈕間隔"
L_GUI_ACTIONBAR_SPLIT_BARS = "#5 快捷列分段(2*6; 該選項開啟后將激活下側和右側所有快捷列)"
L_GUI_ACTIONBAR_CLASSCOLOR_BORDER = "快捷列按鈕邊框按職業著色"
L_GUI_ACTIONBAR_TOGGLE_MODE = "快捷列自由折疊(可隨時調節快捷列顯示數目)"
L_GUI_ACTIONBAR_HIDE_HIGHLIGHT = "關閉快捷列技能特效高亮"
L_GUI_ACTIONBAR_BOTTOMBARS = "底部快捷列數目"
L_GUI_ACTIONBAR_RIGHTBARS = "右側快捷列數目"
L_GUI_ACTIONBAR_RIGHTBARS_MOUSEOVER = "滑鼠懸停顯示右側快捷列"
L_GUI_ACTIONBAR_PETBAR_MOUSEOVER = "滑鼠懸停顯示寵物快捷列"
L_GUI_ACTIONBAR_PETBAR_HIDE = "隱藏寵物快捷列"
L_GUI_ACTIONBAR_PETBAR_HORIZONTAL = "寵物快捷列橫向排列"
L_GUI_ACTIONBAR_STANCEBAR_HIDE = "隱藏變身/姿態/圖騰快捷列"
L_GUI_ACTIONBAR_STANCEBAR_HORIZONTAL = "變身/姿態快捷列橫向排列"
L_GUI_ACTIONBAR_STANCEBAR_MOUSEOVER = "滑鼠懸停顯示變身/姿態/圖騰快捷列" -- Need review
L_GUI_ACTIONBAR_MICROMENU = "微型菜單"
L_GUI_ACTIONBAR_MICROMENU_MOUSEOVER = "滑鼠懸停顯示微型菜單"

-- Auras/Buffs/Debuffs
L_GUI_AURA_PLAYER_BUFF_SIZE = "Buffs size" -- Need review
L_GUI_AURA_PLAYER_BUFF_SIZE_DESC = "玩家Buff圖示大小"
L_GUI_AURA_SHOW_SPIRAL = "漩渦冷卻樣式"
L_GUI_AURA_SHOW_TIMER = "層數堆疊"
L_GUI_AURA_PLAYER_AURAS = "玩家顯示法術效果"
L_GUI_AURA_TARGET_AURAS = "目標顯示法術效果"
L_GUI_AURA_FOCUS_DEBUFFS = "焦點顯示DeBuff"
L_GUI_AURA_FOT_DEBUFFS = "焦點的目標顯示DeBuff"
L_GUI_AURA_PET_DEBUFFS = "寵物顯示DeBuff"
L_GUI_AURA_TOT_DEBUFFS = "目標的目標顯示DeBuff"
L_GUI_AURA_BOSS_BUFFS = "Boss顯示Buff"
L_GUI_AURA_PLAYER_AURA_ONLY = "目標只顯示自身施放的DeBuff"
L_GUI_AURA_DEBUFF_COLOR_TYPE = "DeBuff按法術類型著色"
L_GUI_AURA_CAST_BY = "提示Buff/DeBuff提供者"
L_GUI_AURA_CLASSCOLOR_BORDER = "自身Buff圖示邊框按職業著色"

-- Filger
L_GUI_FILGER = "Timers (Filger)"
L_GUI_FILGER_SUBTEXT = "Filger - analogue WeakAuras, but more simple and easy. Allows you to display in the form of icons and bars your auras and timers."
L_GUI_FILGER_ENABLE = "Enable Filger"
L_GUI_FILGER_TEST_MODE = "Test icon mode"
L_GUI_FILGER_MAX_TEST_ICON = "The number of icons to the test"
L_GUI_FILGER_SHOW_TOOLTIP = "Show tooltip"
L_GUI_FILGER_DISABLE_CD = "Disable cooldowns"
L_GUI_FILGER_DISABLE_PVP = "Disable PvP debuffs on Player and Target"
L_GUI_FILGER_EXPIRATION = "Sort cooldowns by expiration time"
L_GUI_FILGER_BUFFS_SIZE = "Buffs size"
L_GUI_FILGER_COOLDOWN_SIZE = "Cooldowns size"
L_GUI_FILGER_PVP_SIZE = "Debuffs size"
L_GUI_FILGER_PROC_SIZE = "Proc icon size"
L_GUI_FILGER_BARICON_SIZE = "Bar icon size"

-- Panel options
L_GUI_TOP_PANEL = "頂部信息面板"
L_GUI_TOP_PANEL_SUBTEXT = "Manage built-in top panel with information." -- Need review
L_GUI_TOP_PANEL_ENABLE = "開啟頂部信息面板"
L_GUI_TOP_PANEL_MOUSE = "滑鼠懸停時顯示頂部信息面板"
L_GUI_TOP_PANEL_WIDTH = "信息面板寬度"
L_GUI_TOP_PANEL_HEIGHT = "信息面板高度"

-- Stats options
L_GUI_STATS = "統計面板"
L_GUI_STATS_SUBTEXT = "Statistics blocks located at the bottom of the screen. Type in the chat '/ls' for info." -- Need review
L_GUI_STATS_CLOCK = "時鐘"
L_GUI_STATS_LATENCY = "延遲"
L_GUI_STATS_MEMORY = "記憶體佔用"
L_GUI_STATS_FPS = "幀數"
L_GUI_STATS_EXPERIENCE = "經驗"
L_GUI_STATS_TALENTS_DESC = "Date-text allows you to change the spec and loot on click" -- Need review
L_GUI_STATS_COORDS = "座標"
L_GUI_STATS_LOCATION = "位置"
L_GUI_STATS_BG = "戰場分數"
L_GUI_STATS_SUBHEADER_CURRENCY = "Currency (displayed in gold data text)" -- Need review
L_GUI_STATS_CURRENCY_ARCHAEOLOGY = "考古學"
L_GUI_STATS_CURRENCY_COOKING = "烹飪"
L_GUI_STATS_CURRENCY_PROFESSIONS = "專業技能"
L_GUI_STATS_CURRENCY_RAID = "副本代幣"
L_GUI_STATS_CURRENCY_MISCELLANEOUS = "其他"

-- Panels options
L_GUI_PANELS = "Panels" -- Needs review
L_GUI_PANELS_SUBTEXT = "Manage all the panels on screen." -- Needs review
L.panels_CPwidth = "Chat Width" -- Needs review
L.panels_CPwidth_desc = "Width for Left and Right side panels that holds text" -- Needs review
L.panels_CPLwidth = "Chat Lines." -- Needs review
L.panels_CPLwidth_desc = "Width for Left and Right Chat lines." -- Needs review
L.panels_CPTextheight = "Chat Hight" -- Needs review
L.panels_CPTextheight_desc = "Hight for the panel that chat window is inside" -- Needs review
L.panels_CPbarsheight = "Chat Bar Hight" -- Needs review
L.panels_CPbarsheight_desc = "Hight for panels that shows under and above chat window. And Top Panel" -- Needs review
L.panels_CPABarSide = "Side Action Bar" -- Needs review
L.panels_CPABarSide_desc = "Width for Action Bars next to chat windows" -- Needs review
L.panels_CPXPBa_r = "Xp Bar" -- Needs review
L.panels_CPXPBa_r_desc = "Hight for the XP bar above Left Chat" -- Needs review
L.panels_xoffset = "X Offset" -- Needs review
L.panels_xoffset_desc = "Horisontal spacing between panels" -- Needs review
L.panels_yoffset = "Y Offset" -- Needs review
L.panels_yoffset_desc = "Vertical spacing between panels" -- Needs review
L.panels_CPSidesWidth = "Addon Panels" -- Needs review
L.panels_CPSidesWidth_desc = "Width of panels that is used to hold dmg meter and threathbar (Recount & Omen)" -- Needs review
L.panels_CPMABwidth = "Width Main Actionbar" -- Needs review
L.panels_CPMABwidth_desc = "Width for panel behind main action bar" -- Needs review
L.panels_CPMABheight = "Hight For Main Actionbar" -- Needs review
L.panels_CPMABheight_desc = "Hight for panel behind main action bar" -- Needs review
L.panels_CPMAByoffset = "Y Offset Actionbar" -- Needs review
L.panels_CPMAByoffset_desc = "Main action bar panel placement distance from bottom of screen" -- Needs review
L.panels_CPCooldheight = "Cooldown Bar" -- Needs review
L.panels_CPCooldheight_desc = "Hight For Cooldown Panel under main action bar panel" -- Needs review
L.panels_CPTop = "Top Panels" -- Needs review
L.panels_CPTop_desc = "Width For Top Panel" -- Needs review
L.panels_Pscale = "Can Be Used To Resize All Panels. It Does Not Change X Y Values" -- Needs review
L.panels_Pscale_desc = "Can Be Used To Resize All Panels. It Does Not Change X Y Values" -- Needs review
L.panels_NoPanels = "Will Set All Panels To Hidden And Show Lines Instead. On Test Stage Still!" -- Needs review
L.panels_NoPanels_desc = "Will Set All Panels To Hidden And Show Lines Instead. On Test Stage Still!" -- Needs review
L.panels_HideABPanels = "Hides Actionbars Panels" -- Needs review
L.panels_HideABPanels_desc = "Hides All Panels Behind Actionbars!" -- Needs review

-- Error options
L_GUI_ERROR = "錯誤收集"
L_GUI_ERROR_SUBTEXT = "Filtering standard text at the top of the screen from Blizzard." -- Need review
L_GUI_ERROR_BLACK = "隱藏黑名單錯誤"
L_GUI_ERROR_WHITE = "顯示白名單錯誤"
L_GUI_ERROR_HIDE_COMBAT = "戰鬥中隱藏所有錯誤提示"

-- Miscellaneous options
L_GUI_MISC_SUBTEXT = "Other settings that add interesting features."
L.misc_shift_marking = "Marks mouseover target"
L.misc_shift_marking_desc = "Marks mouseover target when you push Shift (only in group)"
L_GUI_MISC_INVKEYWORD = "Short keyword for invite (/ainv)"
L_GUI_MISC_SPIN_CAMERA = "Spin camera while afk"
L_GUI_MISC_VEHICLE_MOUSEOVER = "Vehicle frame on mouseover"
L_GUI_MISC_QUEST_AUTOBUTTON = "Quest/item auto button (from the list)"
L.misc_raid_tools = "Raid tools"
L.misc_raid_tools_desc = "Button at the top of the screen for ready check (Left-click), checking roles (Middle-click), setting marks, etc. (for leader and assistants)"
L_GUI_MISC_PROFESSION_TABS = "Professions tabs on tradeskill/trade frames"
L_GUI_MISC_HIDE_BG_SPAM = "Remove Boss Emote spam during BG"
L.misc_hide_bg_spam_desc = "Remove Boss Emote spam about capture/losing node during BG Arathi and Gilneas"
L_GUI_MISC_ITEM_LEVEL = "Item level on character slot buttons"
L_GUI_MISC_ALREADY_KNOWN = "Colorizes recipes/mounts/pets/toys that is already known"
L_GUI_MISC_DISENCHANTING = "Milling, Prospecting and Disenchanting by Alt + click"
L_GUI_MISC_SUM_BUYOUTS = "Sum up all current auctions"
L_GUI_MISC_CLICK_CAST = "Simple click2cast spell binder"
L_GUI_MISC_CLICK_CAST_FILTER = "Ignore Player and Target frames"
L_GUI_MISC_MOVE_BLIZZARD = "Move some Blizzard frames"
L_GUI_MISC_COLOR_PICKER = "Improved ColorPicker"
L_GUI_MISC_ENCHANTMENT_SCROLL = "Enchantment scroll on TradeSkill frame"
L_GUI_MISC_ARCHAEOLOGY = "Archaeology artifacts and cooldown"
L_GUI_MISC_CHARS_CURRENCY = "Tracks your currency tokens across multiple characters"
L.misc_armory_link = "Add Armory link"
L.misc_armory_link_desc = "Add the Armory link in the chat menu and target (but it will not be possible to set the focus through the target menu)"
L_GUI_MISC_MERCHANT_ITEMLEVEL = "Show item level for weapons and armor in merchant"
L_GUI_MISC_MINIMIZE_MOUSEOVER = "Mouseover for quest minimize button"
L_GUI_MISC_HIDE_BANNER = "Hide Boss Banner Loot Frame"
L_GUI_MISC_HIDE_TALKING_HEAD = "Hide Talking Head Frame"
L_GUI_MISC_HIDE_RAID_BUTTON = "Hide button for oUF_RaidDPS (top left corner)"
L_GUI_MISC_LAG_TOLERANCE = "Automatically update the Blizzard Custom Lag Tolerance option to your latency"
L_GUI_MISC_MARKBAR = "Markbar for Raid Icons and flares"
L_GUI_MISC_CLASSTIMER = "Shows buff/debuffs/procs as bar on player/target frame"
L_GUI_MISC_WATCHFRAME = "Use custom Quest watch frame"
L_GUI_MISC_BT4BARS = "Panels behind Sidebar & Small bars for Bartender 4"
L_GUI_MISC_PSCALE = "Scale ViksUI Panels"
L_GUI_MISC_PANELSH = "Set UI Panels to hidden"

-- DataText options
L_GUI_DATATEXT = "DataText"
L_GUI_DATATEXT_SUBTEXT = "DataText positions. From left to right. Bottom is nr 1 to 6 and Top is 7 to 13."
L_GUI_DATATEXT_Arena = "Arena Score" 
L_GUI_DATATEXT_Armor = "Armor Value"
L_GUI_DATATEXT_RunSpeed = "Run Speed"
L_GUI_DATATEXT_Avd = "Avoidance"
L_GUI_DATATEXT_Bags = "Bag Space"
L_GUI_DATATEXT_Battleground = "Enable 3 stats in battleground only that replace stat1,stat2,stat3"
L_GUI_DATATEXT_Crit = "Crit"
L_GUI_DATATEXT_Durability = "Durability"
L_GUI_DATATEXT_Friends = "Friends List"
L_GUI_DATATEXT_Gold = "Gold"
L_GUI_DATATEXT_Guild = "Guild"
L_GUI_DATATEXT_Haste = "Haste"
L_GUI_DATATEXT_Versatility = "Versatility"
L_GUI_DATATEXT_location = "Location"
L_GUI_DATATEXT_showcoords = "Coordinates on location"
L_GUI_DATATEXT_Mastery = "Mastery"
L_GUI_DATATEXT_Power = "Power"
L_GUI_DATATEXT_Regen = "Mana regeneration"
L_GUI_DATATEXT_System = "Fps and MS"
L_GUI_DATATEXT_Talents = "Talent"
L_GUI_DATATEXT_togglemenu = "Minimenu"
L_GUI_DATATEXT_Volume = "Volume"
L_GUI_DATATEXT_Wowtime = "THIS IS BLOCKED TO FIXED POSITION! SO CAN'T BE CHANGED HERE! NUMBER MUST BE > 0, BUT DOESN'T USE UP A SPOT!"
L_GUI_DATATEXT_Time24 = "Set time to 24h format"
L_GUI_DATATEXT_Localtime = "Show Local time instead of server time"
L_GUI_DATATEXT_classcolor = "Use Class Color in text"
L_GUI_DATATEXT_color = "Color to use it not Class color"
L_GUI_DATATEXT_SUBHEADER_CURRENCY = "Options"
L_GUI_DATATEXT_CurrArchaeology = "Archaeology Fragments under gold"
L_GUI_DATATEXT_CurrCooking = "Cooking Awards under gold"
L_GUI_DATATEXT_CurrProfessions = "Profession Tokens under gold"
L_GUI_DATATEXT_CurrMiscellaneous = "Miscellaneous Currency under gold"
L_GUI_DATATEXT_CurrPvP = "PVP Currency under gold"
L_GUI_DATATEXT_CurrRaid = "Raid Seals under gold"
L_GUI_DATATEXT_Quests = "Quest position"
L_GUI_DATATEXT_Bfamissions = "BFA Missions"